/**
 * @package Jms Vertical Megamenu
 * @version 1.0
 * @Copyright (C) 2009 - 2013 Joommasters.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @Website: http://www.joommasters.com
**/
#jms-vermegamenu-container {
    position: absolute;
    width: 100%;
    max-width: 210px;
    margin-bottom: 0px;
    background: #fff;
    border-radius: 0;
    padding: 11px 0;
    border: 1px solid #ebebeb;
    z-index: 9991;
}
#jms-vermegamenu-container.collapse{
    display: block;
    opacity: 0;
}
#jms-vermegamenu-container.collapse.in{
    opacity: 1;
}
.jms-vermegamenu {
    padding: 0;
}
.jms-vermegamenu .only-h17{
    display: none;
}
.jms-vermegamenu .mega-col-nav .mod-content {
    position: relative;
}
.jms-vermegamenu .sub-home .mega-col-nav .mod-content .image {
    width: auto;
    position: absolute;
    right: -34px;
    top: -5px;
    visibility: hidden;
    z-index: 3;
    max-width: 141px;
    -webkit-box-shadow: 0 0 10px rgba(51, 51, 51, 0.06);
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.06);
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.jms-vermegamenu .sub-home .mega-col-nav li:hover .mod-content .image {
    top: 0;
    opacity: 1;
    visibility: visible;
}
.jms-vermegamenu .nav {
	text-align:right;
	width:100%;
}
.jms-vermegamenu img {
	max-width:100%;
    width: 100%;
}
.jms-vermegamenu .nav > li{
    margin: 0;
    padding: 0;
    vertical-align: top;
    text-align: left;
    position: static;
}
.mega-dropdown-inner .group.more a{
    padding: 0;
}
.jms-vermegamenu .nav > li a i, 
#mobile-vermegamenu .jms-vermegamenu .nav > li a i {
    font-size: 24px;
    position: relative;
    top: 2px;
    padding-right: 9px;
}
.jms-vermegamenu .nav > .menu-item .mega-nav li > a, 
.jms-vermegamenu .nav > .menu-item .mega-nav li .mod-content .title {
    border-bottom: medium none;
    line-height: 31px;
    padding: 0;
    letter-spacing: 0;
    display: block;
    position: relative;
    font-size: 16px;
    color: #777;
}
.jms-vermegamenu .nav > .menu-item .mega-nav li > a:hover, 
.jms-vermegamenu .nav > .menu-item .mega-nav li .mod-content .title:hover {
    color: #48CAB2;
}
.jms-vermegamenu .nav > li > a,
.jms-vermegamenu .nav > li.only-h17 .mod-content a {
    font-size: 13px;
    line-height: 22px;
    padding: 6px 14px;
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
    font-weight: 800;
    overflow: hidden;
}
.jms-vermegamenu .nav > li > a > i{
    display: none;
}
.jms-vermegamenu .nav > li.no-icon > a {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.1px;
}
.jms-vermegamenu .nav > li > a > .caret::after {
    content: "\f105";
    font-family: 'Line Awesome Free';
    float: right;
    font-size: 15px;
    color: #d0d0d0;
}
.jms-vermegamenu .nav > li.open > a > .caret::after{
    color: #48cab2;
}
.jms-vermegamenu .nav > li > a > .caret {
    border: 0;
    float: right;
    transform: skewX(13deg);
    padding-right: 6px;
}
.jms-vermegamenu .dropdown-menu {
    transition: all 200ms;
    min-width: 350px;
}
.jms-vermegamenu .nav  a, 
.jms-vermegamenu .nav  a:hover, 
.jms-vermegamenu .nav  a:focus {
	background-color:transparent;
}
.jms-vermegamenu .dropdown-menu {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow:0px;
    margin-top: 0px;   
    padding: 30px;
    z-index: 99;
	min-width:210px;
	display:block;
	opacity:0;
	visibility:hidden;
	transition:all 0.5s;
	top:0;
	left:100%;
}
.open > .dropdown-menu {
	opacity:1;
	visibility:visible;
}
.jms-vermegamenu .dropdown-menu {
    padding: 30px 40px !important;
}
.jms-vermegamenu .nav > li.fruits .image {
    padding-top: 7px;
}
.jms-vermegamenu .fruits .dropdown-menu.fullwidth {
    padding: 35px 30px 35px 30px !important;
}
.jms-vermegamenu .fast_food .dropdown-menu.fullwidth {
    padding: 35px 10px 0px 30px !important;
}
.jms-vermegamenu .fast_food .col1{
    width: 44.5%;
}
.jms-vermegamenu .fast_food .col2{
    width: 55.5%;
}
.jms-vermegamenu .fast_food .image{
    padding-top: 10px;
}
.jms-vermegamenu .dropdown-menu.fullwidth {
    width: 100%;
    padding: 35px 45px 35px 30px !important;
}
.jms-vermegamenu .row + .row {
    padding-top: 35px;
    display: flex;
    align-items: center;
}
.jms-vermegamenu .row .mega-inner {    
    border-radius: 0;
	
}
.jms-vermegamenu .mega-inner {

}
.jms-vermegamenu .mega-nav, .jms-vermegamenu  .dropdown-menu .mega-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
	min-height:20px;
}
.jms-vermegamenu .mega-nav li > a, .jms-vermegamenu .mega-nav li > span {
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    font-size: 15px;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 25px;
}
.jms-vermegamenu .mega-nav li:last-child {
	margin-bottom:0px;
}
.jms-vermegamenu .mega-nav > div, .jms-vermegamenu .dropdown-menu .mega-nav > li {
    list-style: outside none none;
}
.jms-vermegamenu .caret {
	margin-left:5px;
}
.jms-vermegamenu .mega-nav li.selected > a{
	color:#333;
}
.jms-vermegamenu .dropdown-menu {
    background: #fff;
    min-width: 309px;
    border: 0;
}
.jms-vermegamenu .open > .dropdown-menu{
    background: #fff;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.2);
}
.jms-vermegamenu li.image > a{
    display: none;
}
.jms-vermegamenu .dropdown-menu.fullwidth {
    left: 100%;
}
.jms-vermegamenu .dropdown-menu {
    box-shadow: 2px 0px 5px rgba(0,0,0,0.2) !important;
}
.jms-vermegamenu .mega-nav li.selected,
.mega-dropdown-menu.selected,
.mega-col-nav.selected > .mega-inner {
	border:1px solid #07b!important;
}	
.jms-vermegamenu .mega-nav .mega > a::after {
    content: "\f105";
    display: block;
    float: right;
    font-family: FontAwesome;
    color: #d0d0d0;
    font-size: 20px;
}
.jms-vermegamenu .image li > a,
.jms-vermegamenu .mega-col-nav.image a::before{
    display: none !important;
}
.jms-vermegamenu .mega-inner ul li:not(.group) a{
    position: relative;
}
.jms-vermegamenu .mega-col-nav.image a{
    padding-left: 0 !important;
}
.jms-vermegamenu .nav > .menu-item .mega-nav li.group > a {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    color: #333;
    padding-bottom: 11px;
    padding-top: 8px;
}
.jms-vermegamenu .mega-nav li.group.all{
    margin-bottom: 0;
}
.jms-vermegamenu .mega-nav li.group.all > a {
    font-size: 15px;
    color: #907459;
    font-weight: 400;
    margin-top: 17px;
    padding-top: 11px;
    border-top: 1px solid #ebebeb;
    letter-spacing: 0.3px;
}
.jms-vermegamenu .mega-nav li.more > a {
    font-size: 13px;
    color: #cab39c;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-transform: initial;
    margin-top: -11px;
}
.jms-vermegamenu .mega-nav > li > ul > li.group,
.jms-vermegamenu .mega-nav > li.group {
	position:relative;
}

.jms-vermegamenu .mega-nav > li > ul > li.group::after, 
.jms-vermegamenu .mega-nav > li.group::after {
    content: none !important;
}
.mega-nav > .mega > .dropdown-menu  {
	top:0px;
	left:100%;
	margin:0px;	
}
.jms-vermegamenu .dropdown-menu .dropdown-menu {
    margin-left: 0px;
    left: calc(100% + 20px);
    min-width: 280px;
}
.mega-nav > .mega {
	position:relative;
}

.jms-vermegamenu .menu-align-left > .dropdown-menu {
    left: 100%;
}
.jms-vermegamenu .menu-align-right > .dropdown-menu {
    left: auto;
    right: 100%;
}

.jms-vermegamenu .mega-nav > .mega.menu-align-left > .dropdown-menu {
  left: 100%;
}
.jms-vermegamenu .mega-nav > .mega.menu-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}
.jms-vermegamenu .menu-align-justify {
  position: static;
}
.jms-vermegamenu .menu-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}
@media (min-width: 992px) {
	.responsive #off-canvas-menu {
		display:none;
	}
}