/**
* 2007-2017 PrestaShop
*
* Jms Blog
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2017 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/
body.toplevel_page_woo-notification {
    overflow-x: hidden;
}

#woorebought-popup {
    border: 0 none;
    border-radius: 0;
    bottom: 20px;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.06);
    display: none;
    left: 20px;
    padding: 0;
    position: fixed;
    right: auto !important;
    text-align: left;
    top: auto !important;
    width: auto;
    z-index: 99;
}

#woorebought-popup.bottom_right {
    left: auto !important;
    right: 20px !important;
}

#woorebought-popup.top_right {
    left: auto !important;
    right: 20px !important;
    top: 20px !important;
    bottom: auto !important;
}

#woorebought-popup.top_left {
    left: auto !important;
    top: 20px !important;
    bottom: auto !important;
}

#woorebought-popup img {
    cursor: pointer;
    float: left;
    max-height: 77px;
    max-width: 60px;
    width: auto;
    align-self: center;
}

#woorebought-popup.img_right img {
    cursor: pointer;
    float: right;
    max-height: 85px;
    max-width: 120px;
    width: auto;
}

#woorebought-popup p {
    line-height: 18px;
    margin: 0 10px;
    padding: 0;
}

#woorebought-popup p a {
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 1px 0 2px;
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}
#woorebought-popup small{
    display: inline-block;
}
#woorebought-popup svg{
    width: 14px;
    height: 14px;
    color: #d0d0d0;
    transition: .3s all;
}
#woorebought-popup svg:hover{
    color: #333;
}

#woorebought-popup {
    padding: 10px;
    min-width: 320px;
    max-width: 320px;
}
#woorebought-popup #popup-close .icon{
    width: 14px;
    min-width: 14px;
    min-height: 14px;
}

#woorebought-popup.img_right {
    /*padding: 0;*/
}

#woorebought-popup #popup-close {
    cursor: pointer;
    position: absolute;
    right: 11px;
    top: 5px;
}

@media screen and (max-width: 767px) {
    
}

#woo-notification-audio {
    display: none;
}

#woorebought-popup {
    background-color: #ffffff;
    color: #0f0f0f;
}

#woorebought-popup a {
    color: #0f0f0f;
}
/*Non ajax*/
#woorebought-popup .woorebought-content {
    display: inline-flex;
    align-items: center;
}
#woorebought-popup .address{
    font-size: 12px;
}

@media (max-width: 481px){
    #woorebought-popup{
        width: 100%;
        max-width: 100%;
        left: 0;
    }
    #woorebought-popup p a{
        max-width: 100%;
    }
}
