@import "mixin";
@import "varians";

.page-not-found{
	padding: 33px 0 82px;
	.not-found{
		display: none;
		text-align: center;
	}
	.pt-title-02 {
		color: #EBEBEB;
		font-size: 36px;
		line-height: 43px;
		font-weight: 800;
		padding: 0;
		margin: 0;
	}
	.pt-title.pt-size-large {
		font-size: 64px;
		line-height: 77px;
		margin-top: 16px;
		color: #333;
		font-weight: 800;
		padding-bottom: 0;
		+ p{
			margin-top: 25px;
			max-width: 664px;
			margin-left: auto;
			margin-right: auto;
			.pt-link{
				position: relative;
				color: $active;
				@include underline(2, $active, 1)
				&::before{
					width: 100%;
				}
				&:hover::before{
					width: 0;
				}
			}
		}
	}
}
#search{
	.category-title{
		display: none;
	}
	.search-not-found{
		display: block;
	}
	.page-not-found{
		svg{
			width: 119px;
			height: 119px;
			color: #ebebeb;
			margin-bottom: 35px;
		}
		h4{
			font-size: 36px;
			line-height: 43px;
		}
		.small-text span{
			color: $active;
			font-weight: 800;
		}
	}
}
#category{
	.category-not-found{
		display: block;
		svg{
			width: 119px;
			height: 119px;
			color: #ebebeb;
			margin-bottom: 35px;
		}
		h4{
			font-size: 36px;
			line-height: 43px;
		}
		.small-text{
			margin-bottom: 33px;
			span{
				color: $active;
				font-weight: 800;
			}
		}
	}
}
@media (max-width: 767px){
	.page-not-found .pt-title.pt-size-large {
		font-size: 55px;
		line-height: 66px;
	}
}
@media (max-width: 481px){
	.page-not-found .pt-title.pt-size-large {
		font-size: 38px;
		line-height: 48px;
	}
}