/**
* 2007-2018 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2018 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

#exportDataToCsv {
    margin-right: 10px;
    margin-left: 10px;
}
#exportDataToPdf {
    margin-right: 10px;
    margin-left: 10px;
}
.psgdprinfo17 {
    margin-top: 15px;
    margin-bottom: 15px;
    background: #f1f1f1;
    padding: 20px;
}
.psgdprinfo17::after {
    content: "";
    display: table;
    clear: both;
}
.psgdprgetdatabtn17 {
    float: right;
}
.psgdprinfo16 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.psgdprgetdatabtn16{
    float: right;
    margin-right: 10px;
}
@media (max-width: 767px){
    #exportDataToPdf,
    #exportDataToCsv{
        width: 100%;
        float: none;
        margin: 0;
        text-align: center;
    }
    #exportDataToCsv{
        margin-bottom: 10px;
    }
    .psgdprinfo17 h2{
        font-size: 25px;
    }
}