.page-not-found {
  padding: 33px 0 82px; }
  .page-not-found .not-found {
    display: none;
    text-align: center; }
  .page-not-found .pt-title-02 {
    color: #EBEBEB;
    font-size: 36px;
    line-height: 43px;
    font-weight: 800;
    padding: 0;
    margin: 0; }
  .page-not-found .pt-title.pt-size-large {
    font-size: 64px;
    line-height: 77px;
    margin-top: 16px;
    color: #333;
    font-weight: 800;
    padding-bottom: 0; }
    .page-not-found .pt-title.pt-size-large + p {
      margin-top: 25px;
      max-width: 664px;
      margin-left: auto;
      margin-right: auto; }
      .page-not-found .pt-title.pt-size-large + p .pt-link {
        position: relative;
        color: #48CAB2; }
        .page-not-found .pt-title.pt-size-large + p .pt-link::before {
          position: absolute;
          bottom: 2px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '';
          color: transparent;
          background-color: #48CAB2;
          height: 1px;
          -webkit-transition: width 0.25s;
          -o-transition: width 0.25s;
          transition: width 0.25s; }
        .page-not-found .pt-title.pt-size-large + p .pt-link::before {
          width: 100%; }
        .page-not-found .pt-title.pt-size-large + p .pt-link:hover::before {
          width: 0; }

#search .category-title {
  display: none; }

#search .search-not-found {
  display: block; }

#search .page-not-found svg {
  width: 119px;
  height: 119px;
  color: #ebebeb;
  margin-bottom: 35px; }

#search .page-not-found h4 {
  font-size: 36px;
  line-height: 43px; }

#search .page-not-found .small-text span {
  color: #48CAB2;
  font-weight: 800; }

#category .category-not-found {
  display: block; }
  #category .category-not-found svg {
    width: 119px;
    height: 119px;
    color: #ebebeb;
    margin-bottom: 35px; }
  #category .category-not-found h4 {
    font-size: 36px;
    line-height: 43px; }
  #category .category-not-found .small-text {
    margin-bottom: 33px; }
    #category .category-not-found .small-text span {
      color: #48CAB2;
      font-weight: 800; }

@media (max-width: 767px) {
  .page-not-found .pt-title.pt-size-large {
    font-size: 55px;
    line-height: 66px; } }

@media (max-width: 481px) {
  .page-not-found .pt-title.pt-size-large {
    font-size: 38px;
    line-height: 48px; } }
