@import "../mixin";
@import "../varians";

.header{
	padding: 17px 0 0;
	.logo > span{
		padding-bottom: 0;
	}
}
.menu .megamenu{
	position: static;
}
.left-module-header{
	.addon-box{
		margin-right: 2px;
	}
}
.right-module-header{
	.addon-box:last-child{
		margin-left: 17px;
		margin-right: 0;
	}
}
.ajax_cart_quantity{
	right: -4px;
}
.jms-megamenu .nav > li > a{
	line-height: 63px;
	&::before{
		bottom: 20px;
	}
}

.page-index #footer{
	margin-top: 6px;
}
#footer{
	padding-top: 84px;
	padding-bottom: 36px;
	background: transparent;
	.footer-bottom{
		padding-bottom: 11px;
		ul{
			justify-content: center;
			li{
				margin: 0;
				margin: 0 6.75px;
			}
		}
		.copyright{
			margin-bottom: 32px;
		}
	}
	#social_block ul li{
		margin: 0;
		margin: 0 10px;
	}
}
@media (min-width: 1200px){
	.jms-row.header{
		margin-bottom: -13px;
		display: inline-block;
		width: 100%;
		&.fixed{
			left: auto;
			width: auto;
			box-shadow: none;
			animation-duration: 0;
			padding: 8.5px 0;
			right: calc((100% - 1170px)/2);
			margin-right: -15px;
			z-index: 1000;
			.left-module-header, .col-logo{
				display: none;
			}
			.right-module-header{
				width: 100%;
				.addon-box{
					&:nth-child(4){
						
					}
				}
			}
		}
	}
	.jms-row.menu.fixed{
		background: #fff;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.megamenu.center .jms-megamenu > ul {
			text-align: left;
		}
		.jms-megamenu .nav > li{
			&.sub-home{
				padding-left: 0;
			}
			> a {
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 1199px){
	#header{
		position: relative;
	}
	.header{
		padding: 8.5px 0;
		.container{
			max-width: 100%;
			padding: 0 20px;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		.left-module-header{
			opacity: 0;
			visibility: hidden;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			.addon-box{
				&:nth-child(2), &:nth-child(3){
					display: none;
				}
			}
		}
	}
	div#jms_ajax_search #search_result{
		box-shadow: 0 0px 5px rgba(0,0,0,0.1);
	}
	div#jms_ajax_search #search-form{
		max-width: 780px;
		margin: auto;
	}
	.menu{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 20px;
		.container{
			padding: 0 !important;
		}
	}
	.jms-row.menu{
		z-index: 99;
		&.fixed{
			position: fixed;
			top: 25px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 996;
			}
		}
	}
}
@media (max-width: 991px){
	.lookbook-type-1{
		.feature-box.content-left .pt-hotspot.active .pt-hotspot-content{
			right: 0;
		}
		.pt-hotspot{
			top: 0 !important;
			left: 0 !important;
			width: 100%;
			height: 100%;
			&.active{
				&::after{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: block;
					background:
					rgba(51, 51, 51, 0.5);
				}
			}
			.pt-hotspot-content{
				width: 100%;
				left: 0 !important;
				top: 50%;
				transform: translateY(-50%);
			}
			.pt-btn{
				top: 25%;
				left: 39%;
			}
			+ .pt-hotspot{
				.pt-btn{
					top: 57%;
					left: 60%;
				}
			}
		}
	}
}
@media (max-width: 767px){
	.lookbook-type-1{
		margin-top: 40px;
		.pt-hotspot .pt-hotspot-content{
			max-width: 280px;
			left: 50% !important;
			right: auto !important;
			transform: translate(-50%, -50%);
		}
	}
	#footer{
		padding-bottom: 0;
		padding-top: 40px;
		#back-to-top{
			margin-top: 50px;
		}
	}
}
@media (max-width: 481px){
	.lookbook-type-1 div.feature-box .include_content_s{
		margin-top: 0;
	}
}