.header {
  padding: 18px 0; }

.search-no-popup #jms_ajax_search #ajax_search {
  width: 441px; }

.search-no-popup #jms_ajax_search .search-box {
  position: relative; }

.search-no-popup #jms_ajax_search .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.menu {
  background: #333; }
  .menu .megamenu {
    position: static; }
  .menu .buy-theme p {
    line-height: 39px;
    margin-bottom: 0;
    text-align: right; }
    .menu .buy-theme p a {
      text-transform: uppercase;
      color: #48CAB2;
      font-size: 13px;
      font-weight: 800;
      position: relative;
      letter-spacing: 0.7px; }
      .menu .buy-theme p a::before {
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #48CAB2;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .menu .buy-theme p a:hover::before {
        width: 100%; }

.jms-megamenu .nav > li.sub-home {
  padding-left: 0; }

.jms-megamenu .nav > li > a {
  line-height: 40px;
  color: #fff; }
  .jms-megamenu .nav > li > a::before {
    bottom: 8px; }

.jms-row.banner {
  margin-top: 10px; }
  .jms-row.banner .container-fluid {
    padding: 0 10px; }
  .jms-row.banner .row {
    margin-left: -5px;
    margin-right: -5px; }
  .jms-row.banner .layout-column {
    padding: 0 5px; }
  .jms-row.banner .jms-banner:hover .banner-content p::before {
    width: 100%; }
  .jms-row.banner .banner-content {
    top: 32px;
    left: 38px; }
    .jms-row.banner .banner-content p {
      font-size: 24px;
      line-height: 35px;
      font-weight: 800;
      color: #333;
      position: relative;
      display: inline-block; }
      .jms-row.banner .banner-content p.color-white::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .jms-row.banner .banner-content p::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #333;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }

.jms-row.brand {
  margin-top: -10px; }

.brand-carousel {
  padding: 90px 0; }

.page-index #footer {
  margin-top: 18px; }

#footer .footer-top {
  padding-bottom: 81px; }
  #footer .footer-top .logo > span {
    padding-top: 5px;
    padding-bottom: 14px; }
  #footer .footer-top .social .addon-box:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 18px; }
    #footer .footer-top .social .addon-box:nth-child(3) .addon-title h3 {
      text-transform: capitalize;
      padding: 0; }
    #footer .footer-top .social .addon-box:nth-child(3) #social_block {
      margin-left: 18px; }

#footer .footer-bottom p {
  float: left;
  margin: 0; }

#footer .footer-bottom ul {
  float: right;
  margin-bottom: 0;
  padding-top: 4px; }
  #footer .footer-bottom ul li {
    margin-right: 0;
    margin-left: 14.5px; }

@media (max-width: 1199px) {
  div#jms_ajax_search {
    position: relative; }
  #header {
    position: relative; }
  .jms-row.header {
    padding: 8.5px 0; }
    .jms-row.header.fixed {
      -webkit-animation-duration: 0s;
      animation-duration: 0s; }
    .jms-row.header .col-logo {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      text-align: center; }
    .jms-row.header .search-no-popup {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; }
      .jms-row.header .search-no-popup .addon-box {
        display: none; }
    .jms-row.header .right-module-header {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3; }
      .jms-row.header .right-module-header .addon-box:nth-child(1), .jms-row.header .right-module-header .addon-box:nth-child(2), .jms-row.header .right-module-header .addon-box:nth-child(4), .jms-row.header .right-module-header .addon-box:nth-child(5) {
        display: none; }
  .jms-row.menu {
    background: transparent;
    margin: 0;
    position: absolute;
    bottom: 12px;
    z-index: 99; }
    .jms-row.menu.fixed {
      position: fixed;
      top: 12px;
      bottom: auto;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-name: slideDown;
      animation-name: slideDown;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      z-index: 999; }
      .jms-row.menu.fixed.changed {
        z-index: 991; }
  .jms-row.banner .banner-content {
    top: 12px;
    left: 20px; }
  .brand-carousel {
    padding: 50px 0; } }

@media (min-width: 1200px) {
  .jms-row.header.fixed {
    left: auto;
    width: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-animation-duration: 0;
    animation-duration: 0;
    padding: 8.5px 0;
    z-index: 1000; }
    .jms-row.header.fixed .search-no-popup, .jms-row.header.fixed .col-logo {
      display: none; }
    .jms-row.header.fixed .right-module-header {
      width: 100%; }
      .jms-row.header.fixed .right-module-header .addon-box:nth-child(4) {
        display: none; }
  .jms-row.menu.fixed {
    background: #fff;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    -webkit-animation-duration: 0;
    animation-duration: 0;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    z-index: 999; }
    .jms-row.menu.fixed .jms-megamenu .nav > li.sub-home {
      padding-left: 0; }
    .jms-row.menu.fixed .jms-megamenu .nav > li.open > a {
      color: #48CAB2; }
    .jms-row.menu.fixed .jms-megamenu .nav > li > a {
      color: #333;
      line-height: 54px; }
      .jms-row.menu.fixed .jms-megamenu .nav > li > a::before {
        bottom: 17px; } }

@media (max-width: 1199px) and (min-width: 768px) {
  .jms-row.banner .banner-content p {
    font-size: 18px; } }

@media (max-width: 767px) {
  .footer-top {
    padding-bottom: 0; }
    .footer-top .social {
      margin-bottom: 25px; } }
