@import "../mixin";
@import "../varians";

.header{
	padding: 17px 0 0;
	.container-fluid > .row .layout-column{
		&.right-module-header, &.left-module-header{
			position: relative;
		}
	}
	.logo > span{
		padding-bottom: 0;
	}
}
.btn-group.languages-info .dropdown-menu, 
.btn-group.currency-info .dropdown-menu{
	left: 0;
	right: auto;
}
.menu{
	background: #fff;
}
.left-module-header{
	top: 3px;
	.addon-box{
		margin-right: 7px;
	}
}
.right-module-header{
	top: 5px;
	.addon-box:last-child{
		margin-left: 17px;
		margin-right: 0;
	}
}
.ajax_cart_quantity{
	right: -4px;
}
.jms-megamenu .nav > li > a{
	line-height: 64px;
	&::before{
		bottom: 20px;
	}
}
.banner{
	margin-top: 10px;
	.container-fluid{
		padding: 0 10px;
	}
	.row{
		margin-left: -5px;
		margin-right: -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		&:hover .banner-content p{
			color: #fff;
			background: $active;
		}
		.banner-content {
			width: 100%;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			p{
				background: #fff;
				padding: 8px 33px;
				font-weight: 800;
				color: #333;
				display: inline-block;
				transition: all 0.2s;
			}
		}
	}
}
.top-product{
	margin-top: 93px;
	.product-carousel{
		margin-top: 32px;
	}
	.addon-box:not(:first-child){
		.product-carousel{
			margin-top: 0;
		}
	}
}
.brand-carousel{
	padding-top: 36px;
	padding-bottom: 108px;
}
.page-index #footer{
	margin-top: 0;
}
#footer{
	padding-top: 103px;
	text-align: center;
	.addon-title h3{
		text-align: center;
	}
	#newsletter_block_left .form-group{
		width: 570px;
		margin: auto;
	}
	.news_content {
		margin: 6px 0 12px;
		+ p{
			font-size: 14px;
		}
	}
	#social_block{
		margin-top: 17px;
		ul li{
			margin: 0;
			margin: 0 10px;
		}
	}
	.footer-bottom{
		margin-top: 44px;
		.copyright{
			margin-bottom: 32px;
		}
		ul{
			justify-content: center;
			li{
				margin: 0;
				margin: 0 7px;
			}
		}
	}
}

@media (max-width: 1199px){
	#header{
		position: relative;
	}
	.jms-row.header{
		padding: 8.5px 0;
		&.fixed{
			animation-duration: 0s;
		}
		.left-module-header{
			opacity: 0;
			visibility: hidden;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			.addon-box{
				&:nth-child(2), &:nth-child(3){
					display: none;
				}
			}
		}
	}
	.ajax_cart_quantity{
		right: -12px;
	}
	div#jms_ajax_search #search-form{
		top: -10px;
	}
	.jms-row.menu{
		margin: 0;
		position: absolute;
		bottom: 12px;
		z-index: 99;
		&.fixed{
			position: fixed;
			top: 12px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		left: auto;
		width: auto;
		box-shadow: none;
		animation-duration: 0;
		padding: 8.5px 0;
		z-index: 1000;
		.left-module-header, .col-logo{
			display: none;
		}
		.right-module-header{
			width: 100%;
			.addon-box{
				&:nth-child(4){
					
				}
			}
		}
	}
	.jms-row.menu.fixed{
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.megamenu.center .jms-megamenu > ul {
			text-align: left;
		}
		.jms-megamenu .nav > li{
			&.sub-home{
				padding-left: 0;
			}
			> a {
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 991px){
	#footer #newsletter_block_left .form-group{
		width: 100%;
	}
}
@media (max-width: 767px){
	.banner .jms-banner{
		margin-bottom: 10px;
	}
}
@media (max-width: 481px){
	.jms-row.top-product {
		margin-top: 30px;
	}
	.brand-carousel{
		padding: 30px 0;
	}
	#footer{
		padding-top: 50px;
	}
}