@import "../mixin";
@import "../varians";

.header{
	padding: 18px 0;
	.container > .row .layout-column{
		&.col-logo{
			position: relative;
			top: 3px;
		}
		&.right-module-header{
			position: relative;
			top: 4px;
		}
	}
}
.jms-row.header.fixed{
	background: transparent;
}
.search-no-popup #jms_ajax_search{
	#ajax_search{
		width: 441px;
	}
	.modal-content{
		display: flex;
		justify-content: center;
	}
}
.page-index .menu{
	margin-bottom: 30px;
}

.menu{
	.container{
		width: 1170px;
		padding: 0;
		background: #333;
	}
	#jms-vermegamenu-container{
		max-width: 100%;
		padding: 7px 0 17px;
	}
	.vermegamenu .addon-box{
		position: relative;
	}
	.megamenu{
		position: static;
	}
	.buy-theme{
		p{
			line-height: 40px;
			margin-bottom: 0;
			text-align: right;
			height: 40px;
			padding-right: 23px;
			a{
				text-transform: uppercase;
				color: $active;
				font-size: 13px;
				font-weight: 800;
				position: relative;
				letter-spacing: 0.7px;
				@include underline(-5, $active, 2)
				&:hover::before{
					width: 100%;
				}
			}
		}
	}
}
.jms-megamenu .nav > li{
	&.sub-home{
		padding-left: 0;
	}
	> a{
		line-height: 40px;
		color: #fff;
		&::before{
			bottom: 7px;
		}
	}
}
.jms-vermegamenu .only-h17{
    display: block;
}
.jms-vermegamenu .nav > li > a{
	padding: 3px 14px;
	line-height: 23.5px;
	> i{
		display: inline-block;
	}
	> .caret{
		padding-top: 3px;
	}
}
.jms-slider-wrapper .fs-pager-wrapper {
	bottom: 30px;
}
.banner-right{
	.jms-banner:hover .banner-content .text-1::before{
		width: 100%;
	}
	.banner-content{
		top: 0;
		left: 0;
		color: #fff;
		padding: 26px 20px;
		width: 100%;
		height: 100%;
		color: #fff;
		.text-1{
			font-size: 18px;
			font-weight: 800;
			line-height: 1.2;
			position: relative;
			display: inline-block;
			@include underline(1, #fff, 2)
		}
		.text-2{
			font-size: 24px;
			line-height: 1.45;
			font-weight: 800;
			margin-top: 4px;
		}
	}
}
.category-link{
	margin-top: 68px;
	.jms-banner{
		> a{
			display: block;
			overflow: hidden;
		}
		&:hover .banner-content p::before{
			width: 100%;
		}
	}
	.banner-content{
		margin-top: 16px;
		position: static;
		text-align: center;
		p{
			color: #333;
			font-size: 24px;
			font-weight: 800;
			position: relative;
			display: inline-block;
			@include underline(1 , #333, 2)
		}
	}
}

.top-product{
	margin-top: 93px;
	margin-bottom: 77px;
	.addon-box:not(:first-child){
		.product-carousel{
			margin-top: 0;
		}
	}
	.product-carousel{
		margin-top: 32px;
	}
}
.popupal-collections{
	margin-bottom: 83px;
	.title{
		margin-bottom: 32px;
	}
	.container > .row{
		margin-left: -5px;
		margin-right: -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		margin-bottom: 10px;
		&:hover .banner-content p::before{
			width: 100%;
		}
	}
	.banner-content {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		p{
			font-size: 24px;
			font-weight: 800;
			position: relative;
			text-align: center;
			@include underline(1 , #fff, 2)
		}
	}
}


@media (max-width: 1240px) and (min-width: 1200px){
	.menu .container{
		max-width: 960px;
	}
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		left: auto;
		width: auto;
		box-shadow: none;
		animation-duration: 0;
		padding: 8.5px 0;
		right: calc((100% - 1170px)/2);
		margin-right: -15px;
		z-index: 1000;
		.search-no-popup, .col-logo{
			display: none;
		}
		.right-module-header{
			width: 100%;
			.addon-box{
				&:nth-child(4){
					display: none;
				}
			}
		}
	}
	.jms-row.menu.fixed{
		background: #fff;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.container{
			background: transparent;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		.buy-theme{
			display: none;
		}
		.jms-megamenu .nav > li{
			&.open > a{
				color: $active;
			}
			&.sub-home{
				padding-left: 0;
			}
			> a {
				color: #333;
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 1199px){
	div#jms_ajax_search{
		position: relative;
	}
	#header{
		position: relative;
	}
	.jms-row.header{
		padding: 8.5px 0;
		margin-bottom: 10px;
		.container{
			max-width: 100%;
			padding: 0 20px;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		&.fixed{
			animation-duration: 0s;
			background-color: #fff;
		}
		.col-logo{
			order: 2;
			text-align: center;
		}
		.search-no-popup{
			order: 1;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			order: 3;
			.addon-box{
				&:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5){
					display: none;
				}
			}
		}
	}
	.jms-row.menu{
		background: transparent;
		margin: 0;
		position: absolute;
		left: 20px;
		bottom: 12px;
		z-index: 99;
		.container{
			width: auto;
			background: transparent;
		}
		&.fixed{
			position: fixed;
			top: 12px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
	.category-link{
		.layout-column{
			margin-bottom: 30px;
		}
	}
}
@media (max-width: 991px){
	.banner-right{
		.jms-banner{
			max-width: 280px;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.popupal-collections .banner-content p {
		font-size: 14px;
	}
}
@media (max-width: 767px){
	.jms-row.menu{
		.container{
			padding: 0 !important;
		}
	}
	.top-product{
		margin-top: 30px;
		margin-bottom: 0;
	}
	.category-link {
		margin-top: 50px;
	}
	.popupal-collections {
		margin-bottom: 30px;
	}
}