.header {
  padding: 22px 0 0; }
  .header .logo > span {
    padding-bottom: 0; }

.menu .megamenu {
  position: static; }

.ajax_cart_quantity {
  right: -4px; }

.left-module-header .addon-box {
  margin-right: 2px; }

.right-module-header .addon-box:last-child {
  margin-left: 17px;
  margin-right: 0; }

.jms-megamenu .nav > li > a {
  line-height: 63px; }
  .jms-megamenu .nav > li > a::before {
    bottom: 20px; }

.parallax-list {
  margin-top: 100px; }

.pt-parallax-01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .pt-parallax-01:nth-child(2) {
    margin-top: 100px; }
    .pt-parallax-01:nth-child(2) .pt-description {
      padding-left: 0;
      padding-right: 28px; }
  .pt-parallax-01 .pt-img {
    position: relative;
    width: 58.33333%; }
  .pt-parallax-01 .pt-description {
    width: 41.66667%;
    padding-left: 44px; }
    .pt-parallax-01 .pt-description .pt-title-01 {
      font-size: 18px;
      line-height: 26px;
      color: #333333;
      font-weight: 800; }
    .pt-parallax-01 .pt-description .pt-title-02 {
      font-size: 36px;
      line-height: 43px;
      color: #333333;
      font-weight: 800;
      margin-top: 8px; }
    .pt-parallax-01 .pt-description p {
      margin-top: 21px; }
    .pt-parallax-01 .pt-description .btn-default {
      margin-top: 24px; }
  .pt-parallax-01 .pt-img-sub {
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

.top-product {
  margin-top: 92px;
  margin-bottom: 100px; }
  .top-product .product-carousel {
    margin-top: 32px; }

.pt-parallax-02 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative; }
  .pt-parallax-02 .pt-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .pt-parallax-02 .pt-img .pt-item {
      width: 50%; }
      .pt-parallax-02 .pt-img .pt-item img {
        width: 100%; }
      .pt-parallax-02 .pt-img .pt-item:first-child {
        padding-right: 15px; }
      .pt-parallax-02 .pt-img .pt-item:last-child {
        padding-left: 15px; }
  .pt-parallax-02 .pt-description {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center; }
    .pt-parallax-02 .pt-description .pt-title-01 {
      color: #333;
      font-size: 18px;
      line-height: 26px;
      font-weight: 800; }
    .pt-parallax-02 .pt-description .pt-title-02 {
      color: #333;
      font-size: 36px;
      line-height: 43px;
      font-weight: 800; }
    .pt-parallax-02 .pt-description .btn-default {
      margin-top: 25px; }

#footer {
  margin-top: 0;
  padding-top: 95px;
  padding-bottom: 36px;
  background: transparent; }
  #footer .footer-bottom {
    padding-bottom: 11px; }
    #footer .footer-bottom ul {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      #footer .footer-bottom ul li {
        margin: 0;
        margin: 0 4.75px; }
    #footer .footer-bottom .copyright {
      margin-bottom: 29px; }
  #footer #social_block ul li {
    margin: 0;
    margin: 0 10px; }

@media (min-width: 1200px) {
  .jms-row.header {
    margin-bottom: -13px;
    display: inline-block;
    width: 100%; }
    .jms-row.header.fixed {
      left: auto;
      width: auto;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-animation-duration: 0;
      animation-duration: 0;
      padding: 8.5px 0;
      right: calc((100% - 1170px)/2);
      margin-right: -15px;
      z-index: 1000; }
      .jms-row.header.fixed .left-module-header, .jms-row.header.fixed .col-logo {
        display: none; }
      .jms-row.header.fixed .right-module-header {
        width: 100%; }
  .jms-row.menu.fixed {
    background: #fff;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    -webkit-animation-duration: 0;
    animation-duration: 0;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    z-index: 999; }
    .jms-row.menu.fixed .megamenu.center .jms-megamenu > ul {
      text-align: left; }
    .jms-row.menu.fixed .jms-megamenu .nav > li.sub-home {
      padding-left: 0; }
    .jms-row.menu.fixed .jms-megamenu .nav > li > a {
      line-height: 54px; }
      .jms-row.menu.fixed .jms-megamenu .nav > li > a::before {
        bottom: 17px; } }

@media (max-width: 1199px) {
  #header {
    position: relative; }
  .header {
    padding: 8.5px 0; }
    .header .container {
      max-width: 100%; }
      .header .container > .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
    .header .left-module-header {
      opacity: 0;
      visibility: hidden; }
      .header .left-module-header .addon-box {
        display: none; }
    .header .right-module-header .addon-box:nth-child(2), .header .right-module-header .addon-box:nth-child(3) {
      display: none; }
  div#jms_ajax_search #search_result {
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1); }
  div#jms_ajax_search #search-form {
    max-width: 780px;
    margin: auto; }
  .menu {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20px; }
    .menu .container {
      padding: 0 !important; }
  .pt-img-main {
    width: 90%; }
    .pt-img-main img {
      width: 100%; }
  .pt-parallax-01 .pt-img-sub {
    width: 75%;
    right: 0; }
    .pt-parallax-01 .pt-img-sub img {
      width: 100%; }
  .pt-parallax-02 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .pt-parallax-02 .pt-img .pt-item:first-child {
      padding-right: 10px; }
    .pt-parallax-02 .pt-img .pt-item:last-child {
      padding-left: 10px; }
    .pt-parallax-02 .pt-description {
      position: static;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
      margin-top: 30px; }
  .jms-row.menu {
    z-index: 99; }
    .jms-row.menu.fixed {
      position: fixed;
      top: 25px;
      bottom: auto;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-name: slideDown;
      animation-name: slideDown;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      z-index: 999; }
      .jms-row.menu.fixed.changed {
        z-index: 991; } }

@media (max-width: 991px) {
  .pt-parallax-01 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .pt-parallax-01 .pt-img {
      width: 100%; }
    .pt-parallax-01 .pt-description {
      width: 100%;
      padding-left: 0;
      margin-top: 60px; }
    .pt-parallax-01 .pt-img-sub {
      top: auto;
      bottom: -30px;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
    .pt-parallax-01:nth-child(2) .pt-description {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2; }
    .pt-parallax-01:nth-child(2) .pt-img {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; } }

@media (max-width: 767px) {
  .header .container {
    max-width: 100%; }
  .menu {
    left: 20px; }
  .parallax-list {
    margin-top: 50px; }
  .pt-parallax-01:nth-child(2) {
    margin-top: 50px; }
  .top-product {
    margin-top: 40px;
    margin-bottom: 50px; }
  #footer {
    padding-top: 50px;
    padding-bottom: 0; }
    #footer #back-to-top {
      margin-top: 40px; } }
