#order-detail .page-content.card-block {
  border: none;
  box-shadow: none;
  padding: 0;
}
#order-history, #order-infos, #order-detail .addresses .box, .box.hidden-sm-down, .order-items.hidden-md-up.box, #order-detail .box-last, .order-totals.box, #order-detail .order-message-form.box {
	padding: 25px 15px;
	border: 1px solid #ebebeb;
}
#order-detail .addresses .box {
	padding:30px 25px; 
}
#order-detail .addresses {
	margin:0 -15px;
}
#order-detail td.product-image{
	max-width:120px;
}
#order-detail td.product-image img {
	width:100%;
}
#order-detail .box ul li{
	line-height: 30px;
}
#order-detail .order-message-form .form-control-select {
	width:100%;
}
#order-detail .order-message-form .form-footer.text-xs-center {
	text-align:right;
}
#order-history .history-line div{
	line-height: 30px;
}
@media(max-width:320px) {
	table#order-products, .box-last table {
		display:block;
		overflow-x:auto;
	}
}
