.cates {
  margin-top: 93px; }
  .cates .title {
    margin-bottom: 22px; }
  .cates .jms-banner {
    margin-bottom: 30px; }
    .cates .jms-banner:hover .banner-content p {
      color: #fff;
      background: #48CAB2; }
    .cates .jms-banner .banner-content {
      width: 100%;
      left: 0;
      top: auto;
      bottom: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .cates .jms-banner .banner-content p {
        background: #fff;
        padding: 8px 33px;
        font-weight: 800;
        color: #333;
        display: inline-block;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s; }

.special-offer {
  margin-top: 63px; }
  .special-offer .hotdeal-carousel {
    margin-top: 32px; }

.banner {
  margin-top: 100px; }
  .banner .container-fluid {
    padding: 0 10px; }
    .banner .container-fluid > .row {
      margin-left: -5px;
      margin-right: -5px; }
  .banner .layout-column {
    padding: 0 5px; }
  .banner .jms-banner:hover .banner-content .text-2::before {
    width: 100%; }
  .banner .banner-content {
    color: #fff;
    left: 38px;
    bottom: 32px;
    top: auto; }
    .banner .banner-content .text-1 {
      font-weight: 800;
      margin-bottom: 7px; }
    .banner .banner-content .text-2 {
      font-size: 36px;
      line-height: 43px;
      font-weight: 800; }
      .banner .banner-content .text-2::before {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }

.page-index #footer {
  margin-top: 10px; }

@media (min-width: 1875px) {
  .header .megamenu {
    width: 59%; }
  .header .right-module-header {
    width: 16%; } }

@media (max-width: 991px) and (min-width: 768px) {
  .banner .layout-column:not(:last-child) {
    margin-bottom: 10px; } }

@media (max-width: 767px) {
  .cates {
    margin-top: 38px; }
    .cates .container > .row {
      margin: 0 -10px; }
      .cates .container > .row .jms-banner {
        margin-bottom: 20px; }
      .cates .container > .row .layout-column {
        padding: 0 10px; }
  .special-offer {
    margin-top: 18px; }
  .banner {
    margin-top: 47px; }
    .banner .layout-column {
      margin-bottom: 10px; } }
