.header .megamenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .header .megamenu .addon-box:first-child {
    margin-right: 27px; }

.featured-box .feature-box-2 .include_content_s {
  margin-top: 99px; }

.featured-box .feature-box-2 .text-1 {
  font-size: 18px;
  margin-bottom: 3px;
  color: #333;
  font-weight: 800; }

.featured-box .feature-box-2 .text-2 {
  font-size: 64px;
  font-weight: 800;
  line-height: 77px;
  margin-bottom: 4px;
  color: #333; }

.featured-box .feature-box-2 .text-3 {
  margin-bottom: 33px; }

.featured-box .feature-box-2 .image {
  margin-top: 48px; }

.promo-fullwidth {
  margin-top: 100px;
  padding: 215px 0 185px; }
  .promo-fullwidth .content {
    text-align: center;
    color: #fff; }
    .promo-fullwidth .content .text-1 {
      font-size: 18px;
      margin-bottom: 3px; }
    .promo-fullwidth .content .text-2 {
      font-size: 64px;
      font-weight: 800;
      line-height: 77px;
      margin-bottom: 4px; }
    .promo-fullwidth .content .text-3 {
      margin-bottom: 33px; }

.promo {
  margin-top: 100px; }
  .promo .content {
    text-align: center;
    background-image: url("../img/index14-promo-04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color: #fff;
    padding: 279px 20px; }
    .promo .content .text-1 {
      font-size: 48px;
      line-height: 58px;
      font-weight: 800; }
    .promo .content .text-2 {
      font-size: 16px;
      line-height: 19px;
      margin-top: 23px;
      margin-bottom: 0; }

.pt-box-layout {
  margin-top: 100px; }
  .pt-box-layout.img-left .text .addon-box {
    padding-left: 29px; }
  .pt-box-layout .container > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .pt-box-layout .image img {
    width: 100%; }
  .pt-box-layout .image p {
    margin-bottom: 0; }
  .pt-box-layout .addon-title h3 {
    text-align: left;
    margin-bottom: 21px; }
  .pt-box-layout .addon-desc {
    text-align: left;
    margin-bottom: 0; }

.custom-pt {
  margin-top: 93px; }
  .custom-pt .product-carousel-cs {
    padding-top: 32px; }
  .custom-pt .product-preview:hover .btn-group {
    opacity: 0;
    visibility: hidden; }
  .custom-pt .product-flags {
    display: none; }
  .custom-pt .product-preview .color_to_pick_list > .variant-links {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .custom-pt .product-preview .color_to_pick_list > .variant-links a {
      width: 44px;
      height: 44px;
      margin: 0 5px; }
  .custom-pt .product-miniature .categoryname {
    display: none; }
  .custom-pt .product-miniature .content_price {
    display: block;
    margin-left: 0; }
  .custom-pt .product-miniature .product-info {
    text-align: center;
    margin-top: 16px;
    min-height: auto; }
  .custom-pt .product-miniature .product-link {
    padding-bottom: 6px; }
  .custom-pt .product-miniature .product_action {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .custom-pt .product-miniature .cart-button {
    padding-left: 21px;
    padding-right: 21px; }
    .custom-pt .product-miniature .cart-button.checking:hover .icon-cart, .custom-pt .product-miniature .cart-button.checked:hover .icon-cart {
      display: none; }
    .custom-pt .product-miniature .cart-button:hover .icon-cart {
      display: block; }
    .custom-pt .product-miniature .cart-button .text-addcart, .custom-pt .product-miniature .cart-button .text-outofstock, .custom-pt .product-miniature .cart-button .text-added {
      width: 100%;
      font-size: 13px;
      line-height: normal;
      margin-left: 11px; }

.specification {
  background: #f8f8f8;
  padding-top: 93px;
  padding-bottom: 95px;
  margin-top: 60px; }
  .specification svg {
    width: 36px;
    height: 36px; }
  .specification .pt-list-layout-01 {
    margin-top: 32px; }
  .specification .pt-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .specification .pt-item svg path {
      -webkit-transition: .2s all;
      -o-transition: .2s all;
      transition: .2s all; }
    .specification .pt-item:hover .pt-item-layout .pt-title span::before {
      width: 100%; }
    .specification .pt-item:hover svg path {
      fill: #48CAB2; }
    .specification .pt-item:not(:first-child) {
      margin-top: 28px; }
    .specification .pt-item .pt-item-icon {
      width: 56px;
      min-width: 56px;
      padding-top: 5px; }
    .specification .pt-item .pt-item-layout .pt-title {
      font-size: 18px;
      line-height: 26px;
      color: #333333;
      font-weight: 800;
      padding-bottom: 12px;
      display: block; }
      .specification .pt-item .pt-item-layout .pt-title span {
        display: inline-block;
        position: relative; }
        .specification .pt-item .pt-item-layout .pt-title span::before {
          position: absolute;
          bottom: 3px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '';
          color: transparent;
          background-color: #333;
          height: 2px;
          -webkit-transition: width 0.25s;
          -o-transition: width 0.25s;
          transition: width 0.25s; }
  .specification .pt-list-dot > li {
    font-size: 18px;
    line-height: 28px;
    position: relative;
    padding: 0 0 0 11px;
    color: #777777; }
    .specification .pt-list-dot > li::before {
      content: '';
      width: 4px;
      height: 4px;
      background: #777777;
      display: inline-block;
      position: absolute;
      top: 12px;
      left: 0;
      border-radius: 50%; }

.no-gutters .container-fluid > .row {
  margin: 0; }

.no-gutters .layout-column {
  padding: 0; }

.no-gutters p {
  margin-bottom: 0; }

.testimonial {
  margin-top: 93px; }

.jms-row.instagram {
  margin-top: 93px; }
  .jms-row.instagram .container-fluid {
    padding: 0 10px; }
  .jms-row.instagram .addon-title {
    padding-bottom: 32px; }
    .jms-row.instagram .addon-title a {
      position: relative;
      color: #48CAB2; }
      .jms-row.instagram .addon-title a::before {
        position: absolute;
        bottom: 4px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #48CAB2;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .jms-row.instagram .addon-title a::before {
        width: 100%; }
      .jms-row.instagram .addon-title a:hover::before {
        width: 0; }

.service {
  padding: 69px 0 95px; }

#footer {
  padding-top: 97px;
  text-align: center; }
  #footer .addon-title h3 {
    text-align: center; }
  #footer #newsletter_block_left .form-group {
    max-width: 570px;
    margin: auto; }
  #footer .news_content {
    margin: 6px 0 12px; }
    #footer .news_content + p {
      font-size: 14px; }
  #footer #social_block {
    margin-top: 17px; }
    #footer #social_block ul li {
      margin: 0;
      margin: 0 10px; }
  #footer .footer-bottom {
    margin-top: 44px; }
    #footer .footer-bottom .copyright {
      margin-bottom: 29px; }
    #footer .footer-bottom ul li {
      margin: 0;
      margin: 0 4.75px; }

.page-index #footer {
  margin-top: 0; }

@media (min-width: 1200px) {
  .jms-row.header.fixed .megamenu .addon-box:first-child {
    display: none; } }

@media (max-width: 1199px) {
  .header .megamenu {
    line-height: 54px; }
    .header .megamenu .addon-box:first-child {
      position: absolute;
      margin: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%); }
  .promo-fullwidth {
    padding: 180px 0 178px; }
    .promo-fullwidth .content .text-1, .promo-fullwidth .content .text-3 {
      font-size: 16px; }
    .promo-fullwidth .content .text-2 {
      font-size: 35px;
      line-height: 48px; }
  .featured-box .feature-box-2 .text-2 {
    font-size: 54px;
    line-height: 67px; }
  .promo .content {
    padding: 163px 20px; }
    .promo .content .text-1 {
      font-size: 38px;
      line-height: 48px; }
  .pt-box-layout .addon-title h3 {
    font-size: 27px;
    line-height: 37px; }
  .custom-pt div.product-preview:hover .btn-group {
    opacity: 1;
    visibility: visible; }
  .custom-pt div.product-preview .btn-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .custom-pt div.product-preview .btn-group a {
      margin: 0;
      margin: 0 12px; } }

@media (max-width: 991px) {
  .featured-box .feature-box-2 .text-2 {
    font-size: 44px;
    line-height: 57px; }
  .promo-fullwidth {
    padding: 126px 0 94px; }
    .promo-fullwidth .content .text-2 {
      font-size: 27px;
      line-height: 37px; }
  .promo .content {
    padding: 112px 20px; }
    .promo .content .text-1 {
      font-size: 30px;
      line-height: 40px; } }

@media (max-width: 767px) {
  .pt-box-layout {
    margin-top: 75px; }
    .pt-box-layout .container > .row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
    .pt-box-layout .text .addon-box {
      padding-left: 0 !important;
      margin-top: 28px; }
    .pt-box-layout.img-left + .pt-box-layout .layout-column.text {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2; }
    .pt-box-layout.img-left + .pt-box-layout .layout-column.image {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; } }

@media (max-width: 481px) {
  .featured-box .feature-box-2 .include_content_s {
    margin-top: 50px; }
  .featured-box .feature-box-2 .text-2 {
    font-size: 34px;
    line-height: 47px; }
  .promo-fullwidth {
    margin-top: 52px;
    padding: 100px 0 65px; }
  .promo {
    margin-top: 50px; }
    .promo .content {
      padding: 48px 20px; }
      .promo .content .text-1 {
        font-size: 20px;
        line-height: 26px; }
  .pt-box-layout {
    margin-top: 50px; }
  .custom-pt {
    margin-top: 40px; }
  .specification {
    background: #f8f8f8;
    padding-top: 40px;
    padding-bottom: 37px;
    margin-top: 10px; }
  .testimonial,
  .jms-row.instagram {
    margin-top: 40px; }
  #footer {
    padding-top: 53px; } }
