@import "../mixin";
@import "../varians";

.header{
	.container > .row{
		display: flex;
		align-items: center;
	}
}
.right-module-header .addon-box:last-child{
	margin-left: 17px;
	margin-right: 0;
}
.ajax_cart_quantity{
	right: -4px;
}
#footer{
	padding-top: 100px;
	.footer-top{
		padding: 54px 0 65px;
	}
	.newsletter{
		.container > .row{
			display: flex;
			align-items: center;
		}
		.addon-title{
			margin-right: 44px;
			h3{
				padding-bottom: 0;
			}
		}
		#newsletter_block_left{
			margin-top: 0;
			p{
				display: none;
			}
			.form-group{
				margin: 0;
				width: 469px;
			}
		}
		.block_content {
			display: flex;
			align-items: center;
		}
		.social{
			line-height: 44px;
			.addon-box{
				display: flex;
				align-items: center;
			}
			.addon-title{
				margin-right: 18px;
				h3{
					text-transform: capitalize;
				}
			}
		}
	}
}
.page-index #footer{
	margin-top: 64px;
}
@media (min-width: 1280px){
	.jms-row.header{
		.megamenu{
			width: 71.667%;
		}
		.right-module-header{
			width: 11.667%;
		}
	}
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		.col-logo{
			order: 2;
			opacity: 0;
			visibility: hidden;
		}
		.megamenu{
			order: 1;
			&.right .jms-megamenu > ul {
			    text-align: left;
			}
		}
		.right-module-header{
			order: 3;
		}
	}
}
@media (max-width: 1199px){
	.header{
		.container{
			max-width: 100%;
			padding: 0 20px;
		}
		.right-module-header{
			.addon-box{
				&:nth-child(2){
					display: none;
				}
			}
		}
	}
	.lookbook-type-2 .banner-content{
		min-height: 115px;
	}
	#footer .newsletter{
		.container > .row{
			display: block;
		}
		.addon-title{
			margin-right: 0;
		}
		.news_content{
			margin-top: 15px;
		}
		.block_content{
			flex-direction: column;
			margin-bottom: 20px;
		}
		.social .addon-box{
			justify-content: center;
		}
	}
}
@media (max-width: 767px){
	.lookbook-type-2{
		margin-top: 40px;
		.banner-content{
			min-height: auto;
		}
	}
	.page-index #footer {
		margin-top: 12px;
	}
	#footer{
		padding-top: 50px;
		.newsletter{
			#newsletter_block_left .form-group{
				max-width: 100%;
			}
			.news_content{
				width: 100%;
			}
		}
		.footer-top{
			padding-bottom: 10px;
		}
	}
}