@import "../mixin";
@import "../varians";

.header{
	padding: 18px 0;
	.container > .row .layout-column{
		&.col-logo{
			position: relative;
			top: 3px;
		}
		&.right-module-header{
			position: relative;
			top: 4px;
		}
	}
}
.search-no-popup #jms_ajax_search{
	#ajax_search{
		width: 441px;
	}
	.modal-content{
		display: flex;
		justify-content: center;
	}
}
.page-index .menu{
	margin-bottom: 10px;
}
.menu{
	.container{
		width: 1170px;
		padding: 0;
		background: #333;
	}
	.vermegamenu{
		width: 20%;
	}
	.megamenu{
		width: 60%;
		position: static;
	}
	.buy-theme{
		width: 20%;
		p{
			line-height: 40px;
			margin-bottom: 0;
			text-align: right;
			height: 40px;
			padding-right: 16px;
			a{
				text-transform: uppercase;
				color: $active;
				font-size: 13px;
				font-weight: 800;
				position: relative;
				letter-spacing: 0.7px;
				@include underline(-5, $active, 2)
				&:hover::before{
					width: 100%;
				}
			}
		}
	}
}
.jms-megamenu .nav > li{
	&.sub-home{
		padding-left: 0;
	}
	> a{
		line-height: 40px;
		color: #fff;
		&::before{
			bottom: 7px;
		}
	}
}

.banner-cates{
	margin-top: 10px;
	.row{
		margin: 0 -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid #ebebeb;
			width: 100%;
			height: 100%;
			z-index: -1;
			pointer-events: none;
		}
		> a{
			display: block;
			overflow: hidden;
		}
	}
	.banner-content{
		position: static;
		padding: 22px 30px;
		.title{
			position: absolute;
			top: 16px;
			left: 30px;
			font-size: 18px;
			font-weight: 800;
			color: #fff;
			@include underline(2, #fff, 2)
			&:hover::before{
				width: 100%;
			}
		}
		ul{
			+ p{
				margin-top: -12px;
			}
			li{
				font-size: 16px;
				line-height: 31px;
				a{
					color: #777;
					position: relative;
					@include underline(0, #777, 1)
					&:hover::before{
						width: 100%;
					}
				}
			}
		}
		p{
			display: block;
		}
		.see-all{
			color: $active;
			font-size: 14px;
			font-weight: 800;
			display: inline-block;
			margin-top: -10px;
			position: relative;
			@include underline(6, $active, 2)
			&:hover::before{
				width: 100%;
			}
		}
	}
}
.top-product{
	margin-top: 93px;
	margin-bottom: 100px;
	.product-carousel{
		margin-top: 32px;
	}
}
.banner-text-center{
	.row{
		margin-left: -5px;
		margin-right: -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		margin-bottom: 10px;
		&:hover .banner-content p{
			color: #fff;
			background: $active;
		}
		.banner-content {
			width: 100%;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			p{
				background: #fff;
				padding: 8px 33px;
				font-weight: 800;
				color: #333;
				display: inline-block;
				transition: all 0.2s;
			}
		}
	}
}
.product-layout-vertical{
	margin-top: 90px;
	margin-bottom: 71px;
}
.jms-row.service{
	margin-top: 69px;
	margin-bottom: 95px;
}
.page-index #footer{
	margin-top: 0;
}

@media (max-width: 1240px) and (min-width: 1200px){
	.menu .container{
		max-width: 960px;
	}
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		left: auto;
		width: auto;
		box-shadow: none;
		animation-duration: 0;
		padding: 8.5px 0;
		right: calc((100% - 1170px)/2);
		margin-right: -15px;
		z-index: 1000;
		.search-no-popup, .col-logo{
			display: none;
		}
		.right-module-header{
			width: 100%;
			.addon-box{
				&:nth-child(4){
					display: none;
				}
			}
		}
	}
	.jms-row.menu.fixed{
		background: #fff;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.container{
			background: transparent;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		.buy-theme{
			display: none;
		}
		.jms-megamenu .nav > li{
			&.open > a{
				color: $active;
			}
			&.sub-home{
				padding-left: 0;
			}
			> a {
				color: #333;
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 1199px){
	div#jms_ajax_search{
		position: relative;
	}
	#header{
		position: relative;
	}
	.jms-row.header{
		padding: 8.5px 0;
		margin-bottom: 10px;
		.container{
			max-width: 100%;
			padding: 0 20px;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		&.fixed{
			animation-duration: 0s;
		}
		.col-logo{
			order: 2;
			text-align: center;
		}
		.search-no-popup{
			order: 1;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			order: 3;
			.addon-box{
				&:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5){
					display: none;
				}
			}
		}
	}
	.jms-row.menu{
		background: transparent;
		margin: 0;
		position: absolute;
		left: 20px;
		bottom: 12px;
		z-index: 99;
		.container{
			width: auto;
			background: transparent;
		}
		&.fixed{
			position: fixed;
			top: 12px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
}
@media (max-width: 991px){
	.banner-cates{
		.layout-column{
			margin-bottom: 10px;
		}
	}
}
@media (max-width: 767px){
	.jms-row.menu{
		.container{
			padding: 0 !important;
		}
	}
	.top-product{
		margin-top: 30px;
	}
	.product-layout-vertical {
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.jms-row.service {
		margin-top: 13px;
		margin-bottom: 0;
	}
	.page-index #footer{
		margin-top: 10px;
	}
}