/* Checkout page */
#featured-products {
	margin-top: 100px;
}
#cart #content-wrapper{
	margin-bottom: 10px;
}
#cart #jmsproductvideo{
	display: none;
}
.cart-block h1 {
	font-size: 36px;
	text-align: center;
	padding-bottom: 35px;
	margin-top: -8px;
}
.cart-grid {
	background:#fff;
}
.cart-items {
	border-bottom: 1px solid #ebebeb;
}
.cart-items li {
	border-top: 1px solid #ebebeb;
}
.cart-items li:last-child {
	border-bottom:none;
}
.card.cart-summary .btn-checkout {
	width: 100%;
	white-space: nowrap;
}
.card.cart-summary .checkout a:active,
.card.cart-summary .checkout a:focus{
	color: #fff;
}
.cart-box .btn-shopping:hover,
.cart-box .btn-shopping:active,
.cart-box .btn-shopping:focus {
	color: #fff;
	background: #333;
	border-color: #333 !important;
}
.text-xs-center{
	text-align:center;
}
.product-image .product-line-info {
	margin-left: 28px;
	text-align: left;
}
.product-line-info .product-info-value{
	font-size: 16px;
	line-height: 25px;
}
.product-price .value {
	font-size: 24px;
	color: #48CAB2;
	font-weight: 800;
}
.cart-line-product-actions {
	text-align: center;
	margin-right: 20px;
}
.product-line-info .label {
	padding: 0;
	font-weight: 600;
	font-size: 14px;
}
.product-qty.product-quantity .input-group.bootstrap-touchspin {
	display: flex;
	justify-content: initial;
	width: 109px;
	height: 54px;
	background: #f8f8f8;
}
.product-qty .input-group-btn-vertical button:hover i{
	color: #333;
}
.product-qty .js-cart-line-product-quantity {
	background: transparent;
}
.product-qty .bootstrap-touchspin .input-group-btn-vertical .touchspin-up::after {
	content: "\f0d8";
	font-family: FontAwesome;
	font-size: 10px;
}
.product-qty .bootstrap-touchspin .input-group-btn-vertical .touchspin-down::after {
	content: "\f0d7";
	font-family: FontAwesome;
	font-size: 10px;
}
.product-qty .btn-touchspin {
	padding: 0;
	border-radius: 0;
	border: 0;
	z-index: 99;
}
.row_cs{
	padding: 0;
	display: flex;
	align-items: center;
}
.product-right .product-qty{
	justify-content: flex-end;
}
.product-right .product-total{
	justify-content: flex-end;
}
.product-qty .btn-touchspin i{
	display: flex;
	justify-content: center;
	display: none;
}
.product-line-grid {
	display: flex;
	align-items: center;
	padding: 30px 0;
}
.product-line-grid .remove-from-cart{
	padding-top: 7px;
}
.product-line-grid .product-link{
	font-size: 24px;
	font-weight: 800;
	display: inline-block;
	margin-bottom: 20px;
}
.product-line-info .label.product-name {
	font-size: 18px;
	display: block;
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	font-weight: 500;
	text-align: left;
	white-space: normal;
}
.product-line-grid .product-price {
	display: block;
	text-align: center;
}
.product-line-grid > .row_cs{
	padding: 0;
}
.product-image.media-middle {
	display: flex;
	align-items: center;
}
.product-image.media-middle .info{
	display: flex;
	align-items: center;
}
.cart-grid .product-image.media-middle img {
	margin-right: 0;
	width: 200px;
	min-width: 200px;
}
.js-cart-line-product-quantity.form-control {
	padding: 0 40px;
	border: 0;
	height: 54px;
	text-align: center;
	font-size: 20px;
	color: #333;
}
.product-line-grid-right span.input-group-btn-vertical button {
	border-radius: 0;
	height: 22.5px;
	padding: 0;
	width: 32px;
	position: absolute;
	right: 0;
	z-index: 999;
	background: transparent;
	border: 0;
}
.product-line-grid-right span.input-group-btn-vertical button.bootstrap-touchspin-up {
	top:0;
}
.product-line-grid-right span.input-group-btn-vertical button.bootstrap-touchspin-down {
	bottom:0;
}
.product-line-grid-right span.input-group-btn-vertical button:last-child{
	margin-right:0;
}
.product-line-grid .product-right .info{
	padding-left: 30px;
}
.cart-line-product-actions .remove-from-cart svg{
	width: 24px;
	height: 24px;
}
.cart-line-product-actions .remove-from-cart:hover{
	color: #48CAB2;
}
.alert.alert-danger.js-error {
	position: relative;
	margin-top: 2.25rem;
	background: #dc3545;
	color: #fff;
	width: 100%;
	text-align: center;
	display: none;
}
#promo-code .btn-primary {
	background: transparent;
	border-radius: 0;
	font-size: 16px;
	padding: 0px 16px;
	margin-top: -2px;
	border: 1px solid #e6e6e6;
	line-height: 40px;
}
.alert.alert-danger.js-error i{
	margin-right: 5px;
}
.alert.alert-danger.js-error span {
	font-size: 14px;
}
.alert .alert-content {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
}
.block-promo {
	margin-top: 5px;
}
.cart-summary .label {
	font-size: 18px;
	padding: 0;
	font-weight: 800;
	color: #333;
}
.cart-summary .value {
	float: right;
	font-size: 18px;
	font-weight: 400;
}
.cart-summary-line{
	padding: 3px 0;
}
.label-title {
	padding: 11px 0;
	border-bottom: 1px solid #ebebeb;
	display: none;
}
.label-title > div {
	padding: 0;
	text-transform: uppercase;
}
.cart-grid .cart-overview .label-title::before{
	content: "";
	display: table;
}
.cart-grid .cart-overview .label-title::after{
	content: "";
	display: table;
	clear: both;
}
.cart-grid .cart-overview.js-cart {
	margin-bottom: 28px;
}
.cart-grid .cart-overview.js-cart .no-items {
	display:block;
	padding:30px 0;
}
.cart-grid-right .right-box .card.cart-summary {
	padding: 40px;
	background: #f8f8f8;
	width: 100%;
	border-radius: 0;
}
.cart-box .btn-continue-shopping.active {
	position: relative;
	background: transparent;
	border: 0;
	color: #333 !important;
	padding-left: 25px;
}
#promo-code .alert{
	margin-bottom: 0;
	padding: 7px 0;
}
#promo-code form{
	margin-top: 10px;
}
.no-items svg{
	width: 119px;
	height: 119px;
	color: #ebebeb;
	margin-bottom: 35px;
}
.no-items h3{
	font-size: 36px;
	line-height: 43px;
	padding-bottom: 20px;
}
.no-items span{
	display: block;
	margin-bottom: 32px;
}
.btn-continue-shopping {
	font-size: 14px;
	font-weight: 800;
	display: inline-flex;
}
.btn-continue-shopping svg{
	width: 24px;
	height: 24px;
}
/* Social Share*/
.cart-grid-right .block-social ul li a {
	font-size:0;
}
.cart-grid-right .block-social ul li.facebook a:before {
	content:"\f09a";
}
.cart-grid-right .block-social ul li.twitter a:before {
	content:"\f099";
}
.cart-grid-right .block-social ul li.rss a:before {
	content:"\f09e";
}
.cart-grid-right .block-social ul li.youtube a:before {
	content:"\f167";
}
.cart-grid-right .block-social ul li.googleplus a:before {
	content:"\f0d5";
}
.cart-grid-right .block-social ul li.pinterest a:before {
	content:"\f0d2";
}
.cart-grid-right .block-social ul li.vimeo a:before {
	content:"\f27d";
}
.cart-grid-right .block-social ul li.instagram a:before {
	content:"\f16d";
}
.cart-grid-right .block-social ul li a:before {
	font-family:"FontAweSome";
	font-size:14px;
	color:#b9b9b9;
}
.cart-grid-right .block-social .social-title{
    color: #9e9e9e;
    margin-right:10px;
}
.cart-grid-right .block-social ul li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    display: inline-block;
    float: left;
    height: 40px;
    margin-right: 10px;
    min-width: 40px;
	text-align:center;
	line-height:40px;
}
.cart-grid-right .block-social ul li:last-child {
	margin-right:0;
}
.cart-grid-right .block-social {
    border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	width:100%;
}
.cart-grid-right .block-social ul {
	margin:0;
	display:flex;
	justify-content:center;
}
.cart-grid-right #block-reassurance {
	padding: 40px;
	padding-top: 0;
	clear: both;
	background: #f8f8f8;
}
@media(max-width:767px) and (min-width: 482px){
	.product-image .product-line-info{
		margin-left: 0;
		margin-top: 10px;
	}
	.product-image.media-middle .info{
		display: block;
	}
}
@media (min-width: 1200px){
	.product-line-grid .product-info{
		width: 21%;
	}
	.product-line-grid .product-right{
		width: 79%;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.cart-grid .product-image.media-middle img {
		width: 85px;
		min-width: 85px;
	}
}
@media (max-width: 1199px){
	.cart-grid-right{
		margin-top: 50px;
	}
	#cart_block .cart_block_list{
		max-height: 100%;
	}
}
@media (max-width: 991px){
	.cart-grid .product-image.media-middle img{
		width: 100%;
		min-width: auto;
	}
	.row_cs.product-right{
		flex-direction: column;
		padding-left: 30px;
	}
	.product-right .product-qty,
	.product-right .product-total {
		justify-content: flex-start;
	}
	.product-line-grid .product-right .info {
		padding-left: 0;
	}
	.product-line-grid .product-price{
		text-align: left;
	}
	.product-right .row_cs:not(:last-child){
		margin-bottom: 10px;
	}
}
@media (max-width: 767px){
	#cart #footer{
		margin-top: 40px;
	}
	.cart-block h1{
		font-size: 28px;
	}
	.cart-items{
		border: 0;
	}
	.row_cs.product-qty{
		display: flex;
		justify-content: center;
	}
	.product-qty .bootstrap-touchspin {
		justify-content: center;
	}
	.product-image.media-middle {
		justify-content: center;
	}
}
@media (max-width: 481px){
	.cart-grid .cart-overview.js-cart {
		margin-bottom: 0;
	}
	.cart-grid-right .right-box .card.cart-summary{
		padding: 20px;
	}
	.product-line-grid .product-link {
		font-size: 18px;
	}
	.product-line-info .product-info-value {
		font-size: 14px;
	}
	.product-price .value{
		font-size: 18px;
	}
	.cart-line-product-actions .remove-from-cart svg {
		width: 18px;
		height: 18px;
	}
	.product-line-grid::after {
		content: "";
		display: table;
		clear: both;
	}
}
@media(max-width:320px){
	.cart-grid-right .block-social ul li {
	  height: 30px;
	  line-height: 30px;
	  margin-right: 5px;
	  min-width: 30px;
	}
}