.header.fixed .container {
  position: relative; }

.header.fixed .jms-megamenu .nav > li.item-fullwidth > .dropdown-menu {
  width: calc(100% - 30px); }

.header .container > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.header .megamenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: static; }
  .header .megamenu .addon-box:first-child {
    margin-right: 27px; }

.header .jms-megamenu .nav > li.item-fullwidth > .dropdown-menu {
  width: 100%;
  padding-left: 54px;
  padding-right: 54px; }

.header .right-module-header .addon-box:last-child {
  margin-right: 0;
  margin-left: 17px; }

.ajax_cart_quantity {
  right: -4px; }

.banner {
  margin-top: 10px; }
  .banner .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner .layout-column {
    padding: 0 5px; }
  .banner .jms-banner:hover .banner-content p {
    color: #fff;
    background: #48CAB2; }
  .banner .jms-banner .banner-content {
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .banner .jms-banner .banner-content p {
      background: #fff;
      padding: 8px 33px;
      font-weight: 800;
      color: #333;
      display: inline-block;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }

.special-offer {
  margin-top: 93px;
  margin-bottom: 35px; }
  .special-offer .product-carousel {
    margin-top: 32px; }

.page-index #footer {
  margin-top: 10px; }

.page-index .product-preview .product-info {
  min-height: 167px; }

#footer .footer-top {
  padding-bottom: 65px; }

@media (min-width: 1200px) {
  .jms-row.header.fixed .megamenu .addon-box:first-child {
    display: none; } }

@media (max-width: 1199px) {
  .header .megamenu {
    line-height: 54px; }
    .header .megamenu .addon-box:first-child {
      position: absolute;
      margin: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%); }
  .header .right-module-header .addon-box:nth-child(2) {
    display: none; } }

@media (max-width: 767px) {
  .jms-row.banner .layout-column {
    margin-bottom: 20px; }
  .page-index #footer {
    margin-top: 0; } }

@media (max-width: 481px) {
  .special-offer {
    margin-top: 20px;
    margin-bottom: 0; } }
