#header {
  background: transparent; }

.banner-type-1 {
  margin-top: 10px; }
  .banner-type-1 .container-fluid {
    padding: 0 10px; }
  .banner-type-1 .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner-type-1 .layout-column {
    padding: 0 5px; }
  .banner-type-1 .jms-banner:hover .banner-content .text-2::before {
    width: 100%; }
  .banner-type-1 .banner-content {
    color: #fff;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 0 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center; }
    .banner-type-1 .banner-content .text-1 {
      font-size: 1rem;
      font-weight: 800;
      margin-bottom: 0.7778rem; }
    .banner-type-1 .banner-content .text-2 {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
      position: relative;
      display: inline-block; }
      .banner-type-1 .banner-content .text-2::before {
        position: absolute;
        bottom: -7px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
    .banner-type-1 .banner-content .text-3 {
      font-size: 1rem;
      margin-bottom: 1.889rem; }

.promo-fullwidth {
  padding: 9.556rem 0 9.111rem;
  margin: 10px; }
  .promo-fullwidth .content {
    text-align: center;
    color: #fff; }
    .promo-fullwidth .content .text-1 {
      font-size: 1rem;
      margin-bottom: 3px; }
    .promo-fullwidth .content .text-2 {
      font-size: 3.556rem;
      font-weight: 800;
      line-height: 4.278rem;
      margin-bottom: 4px; }
    .promo-fullwidth .content .text-3 {
      margin-bottom: 1.833rem; }
    .promo-fullwidth .content .btn-default {
      padding: 0 31px;
      font-size: 14px;
      line-height: 54px; }

.page-index #footer {
  margin-top: 10px; }

#footer {
  padding: 50px 0; }
  #footer .footer-bottom {
    padding-bottom: 0; }
    #footer .footer-bottom .copyright {
      float: left;
      margin-bottom: 0; }
    #footer .footer-bottom ul {
      float: right;
      margin-bottom: 0;
      padding-top: 6px; }
      #footer .footer-bottom ul li {
        margin-right: 0;
        margin-left: 14.5px; }

@media (min-width: 1200px) {
  .jms-row.header {
    position: relative;
    margin-bottom: -80px;
    z-index: 999; }
    .jms-row.header .logo {
      color: #fff; }
    .jms-row.header .jms-megamenu .nav > li > a {
      color: #fff; }
    .jms-row.header .right-module-header svg {
      color: #fff; }
    .jms-row.header .right-module-header .dropdown-toggle {
      color: #fff; }
  .jms-row.header.fixed .jms-megamenu .nav > li.open > a {
    color: #48CAB2; }
  .jms-row.header.fixed .jms-megamenu .nav > li > a {
    color: #333; }
  .jms-row.header.fixed .right-module-header {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
    .jms-row.header.fixed .right-module-header svg {
      color: #333; }
  .jms-row.header.fixed .col-logo {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }
  .jms-row.header.fixed .megamenu {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
    .jms-row.header.fixed .megamenu.right .jms-megamenu > ul {
      text-align: left; } }

@media (max-width: 1800px) and (min-width: 1200px) {
  .header .megamenu {
    width: 58.33333333%; }
  .header .right-module-header {
    width: 25%; } }

@media (max-width: 1199px) {
  #footer .footer-bottom .copyright {
    float: none;
    text-align: center; }
  #footer .footer-bottom ul {
    float: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 20px; }
    #footer .footer-bottom ul li {
      margin: 0;
      margin: 0 4.75px; } }

@media (max-width: 991px) {
  html {
    font-size: 13px; } }

@media (max-width: 767px) {
  .banner-type-1 .layout-column {
    margin-bottom: 10px; }
  #footer {
    padding-bottom: 0; }
    #footer #back-to-top {
      margin-top: 50px; } }

@media (max-width: 481px) {
  html {
    font-size: 10px; } }
