.header {
  background: #fff;
  padding: 18px 0 0; }

.search-no-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .search-no-popup .addon-box {
    margin-right: 40px; }
    .search-no-popup .addon-box:first-child {
      padding-top: 4px; }

.jms-megamenu .nav > li.sub-home {
  padding-left: 0; }

.jms-megamenu .nav > li > a {
  line-height: 63px; }
  .jms-megamenu .nav > li > a::before {
    bottom: 22px; }

.jms-row.menu {
  background: #fff;
  margin-top: -8px; }

.jms-row.banner {
  margin-top: 10px; }
  .jms-row.banner .container-fluid {
    padding: 0 10px; }
  .jms-row.banner .row {
    margin-left: -5px;
    margin-right: -5px; }
  .jms-row.banner .layout-column {
    padding: 0 5px; }
  .jms-row.banner .jms-banner {
    margin-bottom: 10px; }
    .jms-row.banner .jms-banner:hover .banner-content p::before {
      width: 100%; }
  .jms-row.banner .banner-content {
    top: 32px;
    left: 38px; }
    .jms-row.banner .banner-content p {
      font-size: 24px;
      line-height: 35px;
      font-weight: 800;
      color: #333;
      position: relative;
      display: inline-block; }
      .jms-row.banner .banner-content p.color-white::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .jms-row.banner .banner-content p::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #333;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }

.top-product {
  margin-top: 83px; }
  .top-product .product-carousel {
    margin-top: 32px; }
  .top-product .addon-box:not(:first-child) .product-carousel {
    margin-top: 0; }

.jms-row.blog {
  margin-top: 54px; }

.testimonial {
  margin-top: 78px;
  margin-bottom: 100px; }

.page-index #footer {
  margin-top: 0; }

#footer .footer-top {
  padding-bottom: 66px; }

@media (max-width: 1199px) {
  div#jms_ajax_search {
    position: relative; }
  #header {
    position: relative; }
  .jms-row.header {
    padding: 8.5px 0; }
    .jms-row.header.fixed {
      -webkit-animation-duration: 0s;
      animation-duration: 0s; }
    .jms-row.header .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 9; }
    .jms-row.header .search-no-popup .addon-box:nth-child(2) {
      display: none; }
    .jms-row.header .right-module-header .addon-box:nth-child(1), .jms-row.header .right-module-header .addon-box:nth-child(2), .jms-row.header .right-module-header .addon-box:nth-child(4), .jms-row.header .right-module-header .addon-box:nth-child(5) {
      display: none; }
  .jms-row.menu {
    margin: 0;
    position: absolute;
    bottom: 12px;
    z-index: 99; }
    .jms-row.menu.fixed {
      position: fixed;
      top: 12px;
      bottom: auto;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-name: slideDown;
      animation-name: slideDown;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      z-index: 999; }
      .jms-row.menu.fixed.changed {
        z-index: 991; } }

@media (min-width: 1200px) {
  .jms-row.header.fixed {
    left: auto;
    width: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-animation-duration: 0;
    animation-duration: 0;
    padding: 8.5px 0;
    z-index: 1000; }
    .jms-row.header.fixed .search-no-popup {
      display: none; }
    .jms-row.header.fixed .right-module-header {
      width: 100%; }
      .jms-row.header.fixed .right-module-header .addon-box:nth-child(4) {
        display: none; }
  .jms-row.menu.fixed {
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    -webkit-animation-duration: 0;
    animation-duration: 0;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    z-index: 999; }
    .jms-row.menu.fixed .jms-megamenu .nav > li.sub-home {
      padding-left: 0; }
    .jms-row.menu.fixed .jms-megamenu .nav > li > a {
      line-height: 54px; }
      .jms-row.menu.fixed .jms-megamenu .nav > li > a::before {
        bottom: 17px; } }

@media (max-width: 481px) {
  .jms-row.banner .banner-content {
    top: 20px;
    left: 20px; } }
