/* Address Page */
/* ------ */
@import "mixin";
@import "varians";


#addresses {
	.page-header {
		border-bottom: 0;
		h1 {
			text-transform: uppercase;
			font-size: 26px;
			padding: 0;
		}
	}
	.address-body {
		h4 {
			font-size: 24px;
			line-height: 35px;
			font-weight: 800;
			padding-bottom: 21px;
		}
		.pt-wrapper{
			margin-top: 72px;
		}
		.pt-title {
			text-transform: uppercase;
			font-size: 20px;
			padding-bottom: 25px;
		}
		.pt-table-shop-02 {
			border-bottom: 1px solid #ebebeb;
			width: 100%;
			tbody{
				td{
					padding-top: 10px;
					padding-bottom: 7px;
					padding-right: 10px;
					&:first-child {
					    width: 20%;
					    min-width: 134px;
					    padding-top: 9px;
					    padding-bottom: 8px;
					    color: #333;
					    font-size: 16px;
					    line-height: 28px;
					    font-weight: 800;
					}
				}
				tr {
					border-top: 1px solid #ebebeb;
				}
			}
		}
	}
	.address-footer{
		a{
			margin-right: 26px;
			&:hover svg{
				color: $active;
			}
		}
		svg{
			width: 24px;
			height: 24px;
			margin-right: 10px;
			transition: all 400ms;
		}
	}
	.address {
		background: white none repeat scroll 0 0;
		margin-bottom: 0;
		.address-body {
			margin-top: -7px;
			address {
				line-height: 28px;
				font-size: 16px;
			}
		}
		.address-footer {
			padding: 10px 0 0;
			margin-top: 12px;
			text-align: left;
			a {
				&:last-child {
					margin-right: 0;
					margin-left: 6px;
				}
			}
		}
	}
	#content-wrapper {
		.fa {
			font-size: 15px;
		}
	}
}
.address-top{
	.addresses-create-new {
		margin-top: 55px;
		.btn-default{
			padding: 0 20px;
		}
	}
	.btn-link{
		margin-top: 57px;
		&:hover svg{
			color: $active;
		}
		svg{
			width: 24px;
			height: 24px;
			margin-left: -7px;
			margin-right: 10px;
			transition: all 400ms;
		}
	}
}
#address {
	.js-address-form form{
		margin-top: 50px;
	}
	.form-fields {
		.form-group {
			margin-bottom: 0;
		}
	}
	.page-header {
		border-bottom: 0;
		h1 {
			text-transform: uppercase;
			color: rgba(17,17,17,0.9);
			font-size: 26px;
			padding: 0;
		}
	}
	.form-control.form-control-select {
		width: 100%;
		padding-right: 0;
	}
}
@media (max-width:767px) {
	#addresses {
		.card.card-block {
			padding: 15px 0px;
		}
		#wrapper {
			>.row {
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
}
@media (max-width: 481px) {
	#addresses {
		.address {
			.address-footer {
				a {
					&:last-child {
						margin-left: 0;
						margin-top: 10px;
					}
				}
			}
		}
	}
}
