.jms-row.alert-box {
  color: #fff;
  background: #FF7451; }
  .jms-row.alert-box.closed {
    margin-top: -1px; }
  .jms-row.alert-box .alert {
    font-size: 20px;
    margin: 0;
    padding: 10px 20px; }
    .jms-row.alert-box .alert p {
      display: inline-block; }
  .jms-row.alert-box strong {
    color: #fff; }
  .jms-row.alert-box .more-details {
    position: relative;
    display: inline-block; }
    .jms-row.alert-box .more-details:hover {
      cursor: help; }
      .jms-row.alert-box .more-details:hover::before {
        width: 0; }
      .jms-row.alert-box .more-details:hover .details-content {
        opacity: 1;
        visibility: visible;
        margin-top: 0; }
    .jms-row.alert-box .more-details::before {
      position: absolute;
      z-index: 2;
      bottom: 3px;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      content: '';
      color: transparent;
      background: #ffffff;
      height: 2px;
      pointer-events: none;
      -webkit-transition: width 0.2s;
      -o-transition: width 0.2s;
      transition: width 0.2s; }
    .jms-row.alert-box .more-details .details-content {
      opacity: 0;
      visibility: hidden;
      margin-top: 16px;
      position: absolute;
      background: #333;
      width: 320px;
      font-size: 14px;
      padding: 20px;
      top: calc(100% + 4px);
      left: 50%;
      font-weight: 400;
      line-height: 1.42;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      z-index: 992; }
      .jms-row.alert-box .more-details .details-content::after {
        content: '';
        position: absolute;
        left: 50%;
        top: -8px;
        border: 4px solid transparent;
        border-bottom-color: transparent;
        border-bottom-color: #333333;
        pointer-events: none;
        z-index: 11; }
      .jms-row.alert-box .more-details .details-content a {
        font-weight: 800;
        color: #fff;
        text-decoration: underline; }
        .jms-row.alert-box .more-details .details-content a:hover {
          color: #48CAB2; }
  .jms-row.alert-box .close {
    color: #fff;
    padding: 5px;
    opacity: 1;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .jms-row.alert-box .close:hover {
      color: #333; }

.header .megamenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .header .megamenu .addon-box:first-child {
    margin-right: 27px; }

.banner-type-1 {
  margin-top: 10px;
  margin-bottom: 93px; }
  .banner-type-1 .owl-dots {
    margin-top: 33px; }
  .banner-type-1 .owl-theme .owl-controls div {
    background: #fff;
    opacity: 1;
    visibility: visible; }
    .banner-type-1 .owl-theme .owl-controls div:hover {
      background: #333;
      color: #fff; }
    .banner-type-1 .owl-theme .owl-controls div.owl-prev {
      left: 23px !important; }
    .banner-type-1 .owl-theme .owl-controls div.owl-next {
      right: 23px !important; }
  .banner-type-1 .jms-banner {
    top: 0;
    overflow: visible; }
    .banner-type-1 .jms-banner img {
      width: 100%; }
    .banner-type-1 .jms-banner:hover {
      top: -70px; }
      .banner-type-1 .jms-banner:hover .text-2::before {
        width: 100%; }
      .banner-type-1 .jms-banner:hover img {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none; }
      .banner-type-1 .jms-banner:hover .banner-content .button {
        opacity: 1;
        visibility: visible; }
  .banner-type-1 .container-fluid {
    padding-left: 10px;
    padding-right: 10px; }
  .banner-type-1 .banner-content {
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
    margin-top: 35px; }
    .banner-type-1 .banner-content .text-1 {
      font-size: 18px;
      line-height: 26px;
      color: #333;
      font-weight: 800;
      display: block; }
    .banner-type-1 .banner-content .text-2 {
      font-size: 48px;
      line-height: 58px;
      color: #333;
      font-weight: 800;
      display: inline-block;
      position: relative; }
      .banner-type-1 .banner-content .text-2::before {
        position: absolute;
        bottom: 4px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #333;
        height: 3px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
    .banner-type-1 .banner-content .text-3 {
      font-size: 18px;
      line-height: 28px;
      margin-top: 9px; }
    .banner-type-1 .banner-content .button {
      width: 100%;
      position: absolute;
      left: 50%;
      top: 100%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden; }
    .banner-type-1 .banner-content .btn-default {
      margin-top: 24px;
      padding: 0 20px; }

.banner-type-2 {
  margin-top: 93px; }
  .banner-type-2 .addon-desc {
    margin-bottom: 22px; }
  .banner-type-2 .container-fluid {
    padding: 0 10px; }
  .banner-type-2 .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner-type-2 .layout-column {
    padding: 0 5px; }
  .banner-type-2 .jms-banner:hover .banner-content .text-1::before {
    width: 100%; }
  .banner-type-2 .banner-content {
    top: 32px;
    left: 38px; }
    .banner-type-2 .banner-content .text-1 {
      font-size: 24px;
      line-height: 35px;
      font-weight: 800;
      color: #333;
      position: relative;
      display: inline-block; }
      .banner-type-2 .banner-content .text-1.color-white::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .banner-type-2 .banner-content .text-1::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #333;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
    .banner-type-2 .banner-content .text-2 {
      font-size: 18px;
      line-height: 28px;
      color: #777; }

.special-offer {
  margin-top: 93px; }

.banner-type-3 {
  margin-top: 100px; }
  .banner-type-3 .container-fluid {
    padding: 0 10px; }
  .banner-type-3 .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner-type-3 .layout-column {
    padding: 0 5px; }
  .banner-type-3 .jms-banner:hover .banner-content .text-2::before {
    width: 100%; }
  .banner-type-3 .banner-content {
    top: 33px;
    left: 38px; }
    .banner-type-3 .banner-content .text-1 {
      font-size: 18px;
      line-height: 26px;
      font-weight: 800;
      color: #333; }
    .banner-type-3 .banner-content .text-2 {
      color: #333;
      font-size: 36px;
      line-height: 43px;
      font-weight: 800;
      margin: 8px 0 0 0;
      padding: 0;
      position: relative;
      display: inline-block; }
      .banner-type-3 .banner-content .text-2.color-white::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .banner-type-3 .banner-content .text-2::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #333;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
    .banner-type-3 .banner-content .text-3 {
      margin-bottom: 36px;
      color: #777; }

.page-index #footer {
  margin-top: 10px; }

@media (max-width: 1366px) {
  .banner-type-1 .banner-content .text-2 {
    font-size: 40px;
    line-height: 50px; } }

@media (max-width: 1199px) {
  .header .megamenu {
    line-height: 54px; }
    .header .megamenu .addon-box:first-child {
      position: absolute;
      margin: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%); }
  .banner-type-1 .jms-banner:hover {
    top: 0; }
  .banner-type-1 .banner-content .text-1 {
    font-size: 16px;
    line-height: 24px; }
  .banner-type-1 .banner-content .text-2 {
    font-size: 36px; }
  .banner-type-1 .banner-content .button {
    position: static;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1;
    visibility: visible; } }

@media (max-width: 991px) {
  .alert-box .container {
    max-width: 100%; }
  .banner-type-2 .container-fluid > .row > .layout-column {
    margin-bottom: 10px; }
  .banner-type-3 .banner-content {
    top: 20px;
    left: 20px; } }

@media (max-width: 767px) {
  .banner-type-1 {
    margin-bottom: 50px; }
  .jms-row.alert-box .alert {
    font-size: 17px; }
  .special-offer {
    margin-top: 40px; }
  .banner-type-2 {
    margin-top: 50px; }
    .banner-type-2 img {
      width: 100%; }
    .banner-type-2 .banner-content {
      top: 15px;
      left: 20px; }
    .banner-type-2 .row .row .layout-column:first-child {
      margin-bottom: 10px; }
  .banner-type-3 {
    margin-top: 50px; }
    .banner-type-3 .layout-column:first-child {
      margin-bottom: 10px; } }
