@import "../mixin";
@import "../varians";

.header{
	padding: 18px 0;
	.col-logo{
		padding-top: 3px;
	}
	.right-module-header{
		padding-top: 9px;
	}
}
.search-no-popup #jms_ajax_search{
	.modal-content{
		display: flex;
		justify-content: center;
	}
	#ajax_search{
		width: 441px;
	}
}
.page-index .menu{
	margin-bottom: 10px;
}
.menu{
	.container{
		background: #333;
		max-width: 1170px;
	}
	.megamenu{
		position: static;
	}
	.buy-theme{
		p{
			line-height: 40px;
			margin-bottom: 0;
			text-align: right;
			height: 40px;
			padding-right: 16px;
			a{
				text-transform: uppercase;
				color: $active;
				font-size: 13px;
				font-weight: 800;
				position: relative;
				letter-spacing: 0.7px;
				@include underline(-5, $active, 2)
				&:hover::before{
					width: 100%;
				}
			}
		}
	}
}
.jms-megamenu .nav > li{
	&.open{
		background-color: $active;
		> a{
			color: #fff !important;
		}
	}
	> a{
		line-height: 40px;
		color: #fff;
		&::before{
			display: none;
		}
	}
}
.banner{
	margin-top: 60px;
}
.jms-banner{
	&:hover .btn-border::before{
		border-width: 2px;
	}
	> a{
		display: block;
		overflow: hidden;
	}
	.banner-content{
		position: static;
		text-align: center;
		margin-top: 12px;
		.pt-title{
			font-size: 24px;
			font-weight: 800;
			line-height: 35px;
			margin-bottom: 11px;
		}
	}
}
.page-index #footer{
	margin-top: 100px;
}
#footer .footer-top{
	padding-bottom: 65px;
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		left: auto;
		width: auto;
		box-shadow: none;
		animation-duration: 0;
		padding: 6.5px 0;
		right: calc((100% - 1170px)/2);
		margin-right: -15px;
		z-index: 1000;
		.search-no-popup, .col-logo{
			display: none;
		}
		.right-module-header{
			width: 100%;
			.addon-box{
				&:nth-child(4){
					display: none;
				}
			}
		}
	}
	.jms-row.menu.fixed{
		background: #fff;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.container{
			position: relative;
			background: #fff;
			max-width: 1200px;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		.jms-megamenu .nav > li{
			&.item-fullwidth > .dropdown-menu{
				padding-left: 54px;
				padding-right: 54px;
			}
			&.sub-home{
				padding-left: 0;
			}
			&.open{
				background-color: transparent;
				> a{
					color: $active !important;
				}
			}
			> a {
				color: #333;
				line-height: 54px;
				&::before{
					display: block;
					bottom: 15px;
				}
			}
		}
	}
}
@media (max-width: 1240px) and (min-width: 1200px){
	.menu .container{
		max-width: 960px;
	}
}
@media (max-width: 1199px){
	div#jms_ajax_search{
		position: relative;
	}
	#header{
		position: relative;
	}
	.jms-row.header{
		padding: 8.5px 0;
		margin-bottom: 10px;
		.container{
			max-width: 100%;
			padding: 0 20px;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		&.fixed{
			animation-duration: 0s;
		}
		.col-logo{
			order: 2;
			text-align: center;
		}
		.search-no-popup{
			order: 1;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			order: 3;
			.addon-box{
				&:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5){
					display: none;
				}
			}
		}
	}
	.jms-row.menu{
		background: transparent;
		margin: 0;
		position: absolute;
		left: 20px;
		bottom: 12px;
		z-index: 99;
		.container{
			padding: 0;
			width: auto;
			background: transparent;
		}
		&.fixed{
			position: fixed;
			top: 12px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
}

@media (max-width: 767px){
	.banner{
		.layout-column:not(:last-child){
			margin-bottom: 60px;
		}
	}
	.jms-row.menu{
		.container{
			padding: 0 !important;
		}
	}
}