/**
 * @package Jms Advance Footer
 * @version 1.0
 * @Copyright (C) 2009 - 2015 Joommasters.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @Website: http://www.joommasters.com
**/
.md-layout .col-md-12 {
    width: 100%;
}
.md-layout .col-md-11 {
    width: 91.66666667%;
}
.md-layout .col-md-10 {
    width: 83.33333333%;
}
.md-layout .col-md-9 {
    width: 75%;
}
.md-layout .col-md-8 {
    width: 66.66666667%;
}
.md-layout .col-md-7 {
    width: 58.33333333%;
}
.md-layout .col-md-6 {
    width: 50%;
}
.md-layout .col-md-5 {
    width: 41.66666667%;
}
.md-layout .col-md-4 {
    width: 33.33333333%;
}
.md-layout .col-md-3 {
    width: 25%;
}
.md-layout .col-md-2 {
    width: 16.66666667%;
}
.md-layout .col-md-1 {
    width: 8.33333333%;
}

.sm-layout .col-sm-12 {
    width: 100%;
}
.sm-layout .col-sm-11 {
    width: 91.66666667%;
}
.sm-layout .col-sm-10 {
    width: 83.33333333%;
}
.sm-layout .col-sm-9 {
    width: 75%;
}
.sm-layout .col-sm-8 {
    width: 66.66666667%;
}
.sm-layout .col-sm-7 {
    width: 58.33333333%;
}
.sm-layout .col-sm-6 {
    width: 50%;
}
.sm-layout .col-sm-5 {
    width: 41.66666667%;
}
.sm-layout .col-sm-4 {
    width: 33.33333333%;
}
.sm-layout .col-sm-3 {
    width: 25%;
}
.sm-layout .col-sm-2 {
    width: 16.66666667%;
}
.sm-layout .col-sm-1 {
    width: 8.33333333%;
}

.xs-layout .col-xs-12 {
  width: 100%;
}
.xs-layout .col-xs-11 {
  width: 91.66666667%;
}
.xs-layout .col-xs-10 {
  width: 83.33333333%;
}
.xs-layout .col-xs-9 {
  width: 75%;
}
.xs-layout .col-xs-8 {
  width: 66.66666667%;
}
.xs-layout .col-xs-7 {
  width: 58.33333333%;
}
.xs-layout .col-xs-6 {
  width: 50%;
}
.xs-layout .col-xs-5 {
  width: 41.66666667%;
}
.xs-layout .col-xs-4 {
  width: 33.33333333%;
}
.xs-layout .col-xs-3 {
  width: 25%;
}
.xs-layout .col-xs-2 {
  width: 16.66666667%;
}
.xs-layout .col-xs-1 {
  width: 8.33333333%;
}



	