@import "../mixin";
@import "../varians";

.header{
	background: #fff;
	padding: 18px 0 0;
}
.search-no-popup{
	display: flex;
	.addon-box{
		margin-right: 40px;
		&:first-child{
			padding-top: 4px;
		}
	}
}
.jms-megamenu .nav > li{
	&.sub-home{
		padding-left: 0;
	}
	> a{
		line-height: 63px;
		&::before{
			bottom: 22px;
		}
	}
}
.jms-row.menu{
	background: #fff;
	margin-top: -8px;
}

.jms-row.banner{
	margin-top: 10px;
	.container-fluid{
		padding: 0 10px;
	}
	.row{
		margin-left: -5px;
		margin-right: -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		margin-bottom: 10px;
		&:hover .banner-content p::before{
			width: 100%;
		}
	}
	.banner-content{
		top: 32px;
		left: 38px;
		p{
			font-size: 24px;
			line-height: 35px;
			font-weight: 800;
			color: #333;
			position: relative;
			display: inline-block;
			&.color-white{
				@include underline(5, #fff, 2)
			}
			@include underline(5, #333, 2)
		}
	}
}
.top-product{
	margin-top: 83px;
	.product-carousel{
		margin-top: 32px;
	}
	.addon-box:not(:first-child){
		.product-carousel{
			margin-top: 0;
		}
	}
}
.jms-row.blog{
	margin-top: 54px;
}
.testimonial{
	margin-top: 78px;
	margin-bottom: 100px;
}
.page-index #footer{
	margin-top: 0;
}
#footer .footer-top {
	padding-bottom: 66px;
}
@media (max-width: 1199px){
	div#jms_ajax_search{
		position: relative;
	}
	#header{
		position: relative;
	}
	.jms-row.header{
		padding: 8.5px 0;
		&.fixed{
			animation-duration: 0s;
		}
		.logo{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 9;
		}
		.search-no-popup{
			.addon-box:nth-child(2){
				display: none;
			}
		}
		.right-module-header{
			.addon-box{
				&:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5){
					display: none;
				}
			}
		}
	}
	.jms-row.menu{
		margin: 0;
		position: absolute;
		bottom: 12px;
		z-index: 99;
		&.fixed{
			position: fixed;
			top: 12px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		left: auto;
		width: auto;
		box-shadow: none;
		animation-duration: 0;
		padding: 8.5px 0;
		z-index: 1000;
		.search-no-popup{
			display: none;
		}
		.right-module-header{
			width: 100%;
			.addon-box{
				&:nth-child(4){
					display: none;
				}
			}
		}
	}
	.jms-row.menu.fixed{
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.jms-megamenu .nav > li{
			&.sub-home{
				padding-left: 0;
			}
			> a {
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 481px){
	.jms-row.banner .banner-content {
		top: 20px;
		left: 20px;
	}
}
