@import "../mixin";
@import "../varians";


.header{
	padding: 22px 0 0;
	.logo > span{
		padding-bottom: 0;
	}
}
.menu{
	.megamenu{
		position: static;
	}
}
.ajax_cart_quantity{
	right: -4px;
}
.left-module-header{
	.addon-box{
		margin-right: 2px;
	}
}
.right-module-header{
	.addon-box:last-child{
		margin-left: 17px;
		margin-right: 0;
	}
}
.jms-megamenu .nav > li > a {
	line-height: 63px;
	&::before{
		bottom: 20px;
	}
}
.parallax-list{
	margin-top: 100px;
}

.pt-parallax-01 {
	display: flex;
	align-items: center;
	&:nth-child(2){
		margin-top: 100px;
		.pt-description{
			padding-left: 0;
			padding-right: 28px;
		}
	}
	.pt-img {
		position: relative;
		width: 58.33333%;
	}
	.pt-description {
	    width: 41.66667%;
	    padding-left: 44px;
	    .pt-title-01 {
		    font-size: 18px;
		    line-height: 26px;
		    color: #333333;
		    font-weight: 800;
		}
		.pt-title-02 {
		    font-size: 36px;
		    line-height: 43px;
		    color: #333333;
		    font-weight: 800;
		    margin-top: 8px;
		}
		p {
		    margin-top: 21px;
		}
		.btn-default{
			margin-top: 24px;
		}
	}
	.pt-img-sub {
		position: absolute;
		right: 12px;
		top: 50%;
		transform: translateY(-50%);
	}
}

.top-product{
	margin-top: 92px;
	margin-bottom: 100px;
	.product-carousel{
		margin-top: 32px;
	}
}

.pt-parallax-02 {
	display: flex;
	align-items: center;
	position: relative;
	.pt-img {
		display: flex;
		.pt-item{
			width: 50%;
			img{
				width: 100%;
			}
			&:first-child{
				padding-right: 15px;
			}
			&:last-child{
				padding-left: 15px;
			}
		}
	}
	.pt-description{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		.pt-title-01 {
			color: #333;
		    font-size: 18px;
		    line-height: 26px;
		    font-weight: 800;
		}
		.pt-title-02 {
			color: #333;
		    font-size: 36px;
		    line-height: 43px;
		    font-weight: 800;
		}
		.btn-default{
			margin-top: 25px;
		}
	}
}
#footer{
	margin-top: 0;
	padding-top: 95px;
	padding-bottom: 36px;
	background: transparent;
	.footer-bottom{
		padding-bottom: 11px;
		ul{
			justify-content: center;
			li{
				margin: 0;
				margin: 0 4.75px;
			}
		}
		.copyright{
			margin-bottom: 29px;
		}
	}
	#social_block ul li{
		margin: 0;
		margin: 0 10px;
	}
}
@media (min-width: 1200px){
	.jms-row.header{
		margin-bottom: -13px;
		display: inline-block;
		width: 100%;
		&.fixed{
			left: auto;
			width: auto;
			box-shadow: none;
			animation-duration: 0;
			padding: 8.5px 0;
			right: calc((100% - 1170px)/2);
			margin-right: -15px;
			z-index: 1000;
			.left-module-header, .col-logo{
				display: none;
			}
			.right-module-header{
				width: 100%;
				.addon-box{
					&:nth-child(4){
						
					}
				}
			}
		}
	}
	.jms-row.menu.fixed{
		background: #fff;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.megamenu.center .jms-megamenu > ul {
			text-align: left;
		}
		.jms-megamenu .nav > li{
			&.sub-home{
				padding-left: 0;
			}
			> a {
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 1199px){
	#header{
		position: relative;
	}
	.header{
		padding: 8.5px 0;
		.container{
			max-width: 100%;
			> .row{
				display: flex;
				align-items: center;
			}
		}
		.left-module-header{
			opacity: 0;
			visibility: hidden;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			.addon-box{
				&:nth-child(2), &:nth-child(3){
					display: none;
				}
			}
		}
	}
	div#jms_ajax_search #search_result{
		box-shadow: 0 0px 5px rgba(0,0,0,0.1);
	}
	div#jms_ajax_search #search-form{
		max-width: 780px;
		margin: auto;
	}
	.menu{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 20px;
		.container{
			padding: 0 !important;
		}
	}
	.pt-img-main{
		width: 90%;
		img{
			width: 100%;
		}
	}
	.pt-parallax-01 .pt-img-sub{
		width: 75%;
		right: 0;
		img{
			width: 100%;
		}
	}
	.pt-parallax-02{
		flex-direction: column;
		.pt-img .pt-item{
			&:first-child{
				padding-right: 10px;
			}
			&:last-child{
				padding-left: 10px;
			}
		}
		.pt-description{
			position: static;
			transform: none;
			margin-top: 30px;
		}
	}
	.jms-row.menu{
		z-index: 99;
		&.fixed{
			position: fixed;
			top: 25px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
}
@media (max-width: 991px){
	.pt-parallax-01{
		flex-direction: column;
		.pt-img{
			width: 100%;
		}
		.pt-description {
		    width: 100%;
		    padding-left: 0;
		    margin-top: 60px;
		}
		.pt-img-sub{
			top: auto;
			bottom: -30px;
			transform: none;
		}
		&:nth-child(2){
			.pt-description{
				order: 2;
			}
			.pt-img{
				order: 1;
			}
		}
	}
}
@media (max-width: 767px){
	.header{
		.container{
			max-width: 100%;
		}
	}
	.menu{
		left: 20px;
	}
	.parallax-list {
		margin-top: 50px;
	}
	.pt-parallax-01:nth-child(2) {
		margin-top: 50px;
	}
	.top-product {
		margin-top: 40px;
		margin-bottom: 50px;
	}
	#footer{
		padding-top: 50px;
		padding-bottom: 0;
		#back-to-top{
			margin-top: 40px;
		}
	}
}