@import "../mixin";
@import "../varians";

.header{
	padding: 18px 0;
}
.search-no-popup #jms_ajax_search{
	#ajax_search{
		width: 441px;
	}
	.modal-content{
		display: flex;
		justify-content: center;
	}
}
.menu{
	background: #333;
	.megamenu{
		position: static;
	}
	.buy-theme{
		p{
			line-height: 40px;
			margin-bottom: 0;
			text-align: right;
			height: 40px;
			a{
				text-transform: uppercase;
				color: $active;
				font-size: 13px;
				font-weight: 800;
				position: relative;
				letter-spacing: 0.7px;
				@include underline(-5, $active, 2)
				&:hover::before{
					width: 100%;
				}
			}
		}
	}
}
.jms-megamenu .nav > li{
	&.sub-home{
		padding-left: 0;
	}
	> a{
		line-height: 40px;
		color: #fff;
		&::before{
			bottom: 8px;
		}
	}
}

.banner{
	margin-top: 10px;
	.container-fluid{
		padding: 0 10px;
	}
	.row{
		margin-left: -5px;
		margin-right: -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		margin-bottom: 10px;
		&:hover .banner-content .text-1::before{
			width: 100%;
		}
	}
	.banner-content{
		top: 32px;
		left: 38px;
		.text-1{
			font-size: 24px;
			line-height: 35px;
			font-weight: 800;
			color: #333;
			position: relative;
			display: inline-block;
			&.color-white{
				@include underline(5, #fff, 2)
			}
			@include underline(5, #333, 2)
		}
		.text-2{
			font-size: 18px;
			line-height: 28px;
			color: #777;
		}
	}
}
.top-product, .special-offer{
	margin-top: 83px;
	margin-bottom: 100px;
	.product-carousel{
		margin-top: 32px;
	}
}
.blog{
	background: #f8f8f8;
	padding: 93px 0 81px;
}
.service {
	padding: 68px 0 86px;
}
.page-index #footer{
	margin-top: 0;
}

@media (min-width: 1540px){
	.vermegamenu{
		width: 13.1%;
	}
	.megamenu{
		width: 70.2333333%;
	}
}
@media (max-width: 1199px){
	div#jms_ajax_search{
		position: relative;
	}
	#header{
		position: relative;
	}
	.jms-row.header{
		padding: 8.5px 0;
		&.fixed{
			animation-duration: 0s;
		}
		.col-logo{
			order: 2;
			text-align: center;
		}
		.search-no-popup{
			order: 1;
			.addon-box{
				display: none;
			}
		}
		.right-module-header{
			order: 3;
			.addon-box{
				&:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5){
					display: none;
				}
			}
		}
	}
	.jms-row.menu{
		background: transparent;
		margin: 0;
		position: absolute;
		bottom: 12px;
		z-index: 99;
		&.fixed{
			position: fixed;
			top: 12px;
			bottom: auto;
			animation-duration: 0s;
			animation-name: slideDown;
			animation-timing-function: ease;
			z-index: 999;
			&.changed{
				z-index: 991;
			}
		}
	}
	.jms-row.banner .banner-content {
		top: 12px;
		left: 20px;
	}
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		left: auto;
		width: auto;
		box-shadow: none;
		animation-duration: 0;
		padding: 8.5px 0;
		z-index: 1000;
		.search-no-popup, .col-logo{
			display: none;
		}
		.right-module-header{
			width: 100%;
			.addon-box{
				&:nth-child(4){
					display: none;
				}
			}
		}
	}
	.jms-row.menu.fixed{
		background: #fff;
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
		animation-duration: 0;
		animation-name: slideDown;
		animation-timing-function: ease;
		z-index: 999;
		.container-fluid > .row{
			display: flex;
			align-items: center;
		}
		.jms-megamenu .nav > li{
			&.sub-home{
				padding-left: 0;
			}
			> a {
				color: #333;
				line-height: 54px;
				&::before{
					bottom: 17px;
				}
			}
		}
	}
}
@media (max-width: 481px){
	.top-product, .special-offer {
		margin-top: 30px;
		margin-bottom: 50px;
	}
	.blog{
		padding: 40px 0 33px;
	}
}