@import "../mixin";
@import "../varians";

.header{
	&.fixed{
		.container{
			position: relative;
		}
		.jms-megamenu .nav > li.item-fullwidth > .dropdown-menu{
			width: calc(100% - 30px);
		}
	}
	.container{
		> .row{
			display: flex;
			align-items: center;
		}
	}
	.megamenu{
		display: flex;
		align-items: center;
		position: static;
		.addon-box{
			&:first-child{
				margin-right: 27px;
			}
		}
	}
	.jms-megamenu .nav > li.item-fullwidth > .dropdown-menu{
		width: 100%;
		padding-left: 54px;
		padding-right: 54px;
	}
	.right-module-header .addon-box:last-child{
		margin-right: 0;
		margin-left: 17px;
	}
}
.ajax_cart_quantity{
	right: -4px;
}
.banner{
	margin-top: 10px;
	.row{
		margin-left: -5px;
		margin-right: -5px;
	}
	.layout-column{
		padding: 0 5px;
	}
	.jms-banner{
		&:hover .banner-content p{
			color: #fff;
			background: $active;
		}
		.banner-content {
			width: 100%;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			p{
				background: #fff;
				padding: 8px 33px;
				font-weight: 800;
				color: #333;
				display: inline-block;
				transition: all 0.2s;
			}
		}
	}
}
.special-offer{
	margin-top: 93px;
	margin-bottom: 35px;
	.product-carousel{
		margin-top: 32px;
	}
}
.page-index{
	#footer{
		margin-top: 10px;
	}
	.product-preview .product-info{
		min-height: 167px;
	}
}
#footer .footer-top{
	padding-bottom: 65px;
}
@media (min-width: 1200px){
	.jms-row.header.fixed{
		.megamenu{
			.addon-box:first-child{
				display: none;
			}
		}
	}
}
@media (max-width: 1199px){
	.header{
		.megamenu{
			line-height: 54px;
			.addon-box:first-child{
				position: absolute;
				margin: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		.right-module-header{
			.addon-box:nth-child(2){
				display: none;
			}
		}
	}
}
@media (max-width: 767px){
	.jms-row.banner{
		.layout-column{
			margin-bottom: 20px;
		}
	}
	.page-index #footer{
		margin-top: 0;
	}
}
@media (max-width: 481px){
	.special-offer{
		margin-top: 20px;
		margin-bottom: 0;
	}
}