@import "../mixin";
@import "../varians";


.header{
	.megamenu{
		display: flex;
		align-items: center;
		.addon-box{
			&:first-child{
				margin-right: 27px;
			}
		}
	}
}
.featured-box{
	.feature-box-2{
		.include_content_s {
			margin-top: 99px;
		}
		.text-1{
			font-size: 18px;
			margin-bottom: 3px;
			color: #333;
			font-weight: 800;
		}
		.text-2{
			font-size: 64px;
			font-weight: 800;
			line-height: 77px;
			margin-bottom: 4px;
			color: #333;
		}
		.text-3{
			margin-bottom: 33px;
		}
		.image {
			margin-top: 48px;
		}
	}
}
.promo-fullwidth{
	margin-top: 100px;
	padding: 215px 0 185px;
	.content{
		text-align: center;
		color: #fff;
		.text-1{
			font-size: 18px;
			margin-bottom: 3px;
		}
		.text-2{
			font-size: 64px;
			font-weight: 800;
			line-height: 77px;
			margin-bottom: 4px;
		}
		.text-3{
			margin-bottom: 33px;
		}
	}
}
.promo{
	margin-top: 100px;
	.content{
		text-align: center;
		background-image: url('../img/index14-promo-04.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		color: #fff;
		padding: 279px 20px;
		.text-1{
			font-size: 48px;
			line-height: 58px;
			font-weight: 800;
		}
		.text-2{
			font-size: 16px;
			line-height: 19px;
			margin-top: 23px;
			margin-bottom: 0;
		}
	}
}
.pt-box-layout{
	margin-top: 100px;
	&.img-left{
		.text{
			.addon-box{
				padding-left: 29px;
			}
		}
	}
	.container > .row{
		display: flex;
		align-items: center;
	}
	.image{
		img{
			width: 100%;
		}
		p{
			margin-bottom: 0;
		}
	}
	
	.addon-title h3{
		text-align: left;
		margin-bottom: 21px;
	}
	.addon-desc{
		text-align: left;
		margin-bottom: 0;
	}
}
.custom-pt{
	margin-top: 93px;
	.product-carousel-cs{
		padding-top: 32px;
	}
	.product-preview:hover .btn-group{
		opacity: 0;
		visibility: hidden;
	}
	.product-flags{
		display: none;
	}
	.product-preview .color_to_pick_list > .variant-links{
		justify-content: center;
		a{
			width: 44px;
			height: 44px;
			margin: 0 5px;
		}
	}
	.product-miniature{
		.categoryname{
			display: none;
		}
		.content_price{
			display: block;
			margin-left: 0;
		}
		.product-info{
			text-align: center;
			margin-top: 16px;
			min-height: auto;
		}
		.product-link{
			padding-bottom: 6px;
		}
		.product_action{
			justify-content: center;
		}
		.cart-button{
			padding-left: 21px;
			padding-right: 21px;
			&.checking, &.checked{
				&:hover .icon-cart{
					display: none;
				}
			}
			&:hover{
				.icon-cart{
					display: block;
				}
			}
			.text-addcart, .text-outofstock, .text-added{
				width: 100%;
				font-size: 13px;
				line-height: normal;
				margin-left: 11px;
			}
		}
	}
}
.specification{
	background: #f8f8f8;
	padding-top: 93px;
	padding-bottom: 95px;
	margin-top: 60px;
	svg{
		width: 36px;
		height: 36px;
	}
	.pt-list-layout-01 {
		margin-top: 32px;
	}
	.pt-item {
		display: flex;
		svg path{
			transition: .2s all;
		}
		&:hover{
			.pt-item-layout .pt-title span::before{
				width: 100%;
			}
			svg path{
				fill: $active;
			}
		}
		&:not(:first-child){
			margin-top: 28px;
		}
		.pt-item-icon{
			width: 56px;
			min-width: 56px;
			padding-top: 5px;
		}
		.pt-item-layout .pt-title{
			font-size: 18px;
			line-height: 26px;
			color: #333333;
			font-weight: 800;
			padding-bottom: 12px;
			display: block;
			span{
				display: inline-block;
				position: relative;
				@include underline(3, #333, 2)
			}
		}
	}
	.pt-list-dot > li {
		font-size: 18px;
		line-height: 28px;
		position: relative;
		padding: 0 0 0 11px;
		color: #777777;
		&::before {
			content: '';
			width: 4px;
			height: 4px;
			background: #777777;
			display: inline-block;
			position: absolute;
			top: 12px;
			left: 0;
			border-radius: 50%;
		}
	}
}
.no-gutters{
	.container-fluid > .row{
		margin: 0;
	}
	.layout-column{
		padding: 0;
	}
	p{
		margin-bottom: 0;
	}
}
.testimonial{
	margin-top: 93px;
}
.jms-row.instagram{
	margin-top: 93px;
	.container-fluid{
		padding: 0 10px;
	}
	.addon-title{
		padding-bottom: 32px;
		a{
			position: relative;
			color: $active;
			@include underline(4, #48CAB2, 2)
			&::before{
				width: 100%;
			}
			&:hover::before{
				width: 0;
			}
		}
	}
}
.service{
	padding: 69px 0 95px;
}
#footer{
	padding-top: 97px;
	text-align: center;
	.addon-title h3{
		text-align: center;
	}
	#newsletter_block_left .form-group{
		max-width: 570px;
		margin: auto;
	}
	.news_content {
		margin: 6px 0 12px;
		+ p{
			font-size: 14px;
		}
	}
	#social_block{
		margin-top: 17px;
		ul li{
			margin: 0;
			margin: 0 10px;
		}
	}
	.footer-bottom{
		margin-top: 44px;
		.copyright{
			margin-bottom: 29px;
		}
		ul li{
			margin: 0;
			margin: 0 4.75px;
		}
	}
}
.page-index #footer{
	margin-top: 0;
}

@media (min-width: 1200px){
	.jms-row.header.fixed{
		.megamenu{
			.addon-box:first-child{
				display: none;
			}
		}
	}
}

@media (max-width: 1199px){
	.header{
		.megamenu{
			line-height: 54px;
			.addon-box:first-child{
				position: absolute;
				margin: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	.promo-fullwidth{
		padding: 180px 0 178px;
		.content{
			.text-1, .text-3{
				font-size: 16px;
			}
			.text-2{
				font-size: 35px;
				line-height: 48px;
			}
		}
	}
	.featured-box .feature-box-2 .text-2{
		font-size: 54px;
		line-height: 67px;
	}
	.promo .content{
		padding: 163px 20px;
		.text-1{
			font-size: 38px;
			line-height: 48px;
		}
	}
	.pt-box-layout .addon-title h3{
		font-size: 27px;
		line-height: 37px;
	}
	.custom-pt{
		div.product-preview{
			&:hover .btn-group{
				opacity: 1;
				visibility: visible;
			}
			.btn-group{
				justify-content: center;
				a{
					margin: 0;
					margin: 0 12px;
				}
			}
		}
	}
}
@media (max-width: 991px){
	.featured-box .feature-box-2 .text-2 {
		font-size: 44px;
		line-height: 57px;
	}
	.promo-fullwidth{
		padding: 126px 0 94px;
		.content .text-2 {
			font-size: 27px;
			line-height: 37px;
		}
	}
	.promo .content{
		padding: 112px 20px;
		.text-1 {
			font-size: 30px;
			line-height: 40px;
		}
	}
}
@media (max-width: 767px){
	.pt-box-layout{
		margin-top: 75px;
		.container > .row{
			flex-direction: column;
		}
		.text .addon-box {
			padding-left: 0 !important;
			margin-top: 28px;
		}
		&.img-left{
			+ .pt-box-layout{
				.layout-column{
					&.text{
						order: 2;
					}
					&.image{
						order: 1;
					}
				}
			}
		}
	}
}
@media (max-width: 481px){
	.featured-box .feature-box-2{
		.include_content_s{
			margin-top: 50px;
		}
		.text-2 {
			font-size: 34px;
			line-height: 47px;
		}
	}
	.promo-fullwidth{
		margin-top: 52px;
		padding: 100px 0 65px;
	}
	.promo{
		margin-top: 50px;
		.content{
			padding: 48px 20px;
			.text-1 {
				font-size: 20px;
				line-height: 26px;
			}
		}
	}
	.pt-box-layout {
		margin-top: 50px;
	}
	.custom-pt {
		margin-top: 40px;
	}
	.specification {
		background: #f8f8f8;
		padding-top: 40px;
		padding-bottom: 37px;
		margin-top: 10px;
	}
	.testimonial,
	.jms-row.instagram {
		margin-top: 40px;
	}
	#footer{
		padding-top: 53px;
	}
}