#content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

#content-wrap {	
	-webkit-overflow-scrolling: touch;
}

/* Menu Button */
.menu-button {
	position: fixed;
	z-index: 1000;
	margin: 1em;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: transparent;
}
.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
	content: '';
}

.menu-button:hover {
	opacity: 0.6;
}

/* Close Button */
.close-button {
	display: flex;
	align-items: center;
	border: 0 none;
	margin-top: 0;
	padding: 17px 22px;
	text-align: left;
	width: 100%;
	position: relative;
	background: #fff;
	padding-top: 34px;
	font-size: 16px;
}
.close-button:hover{
	color: #48CAB2;
}
.close-button svg{
	color: #d0d0d0;
	margin-right: 8px;
	transition: all .2s;
}
.close-button:hover svg{
	color: #333;
}
/* Menu */
.menu-wrap {
    background: #fff none repeat scroll 0 0;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    transform: translate3d(-100%, 0, 0);
    transition: all .4s;
    width: 315px;
    height: 100%;
    box-shadow: 0 2px 11px rgba(0, 0, 0, 0.5);
    z-index: 999999;
}
/* Shown menu */
.show-menu .menu-wrap {
	transform: translate3d(0, 0, 0);
}
.show-menu .menu-wrap + .bg-overlay-canvas{
	opacity: 1;
	visibility: visible;
	z-index: 9999;
}