/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/
.owl-slider .item {
	position:relative;
}

.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}

.owl-slider-outer.slider-listing .owl-controls {
	left:5px;
	bottom:5%;
	top:auto;
	padding-bottom:0;
}
.owl-theme .owl-controls{
	text-align: center;
}
/* Styling Next and Prev buttons */
.owl-controls.disabled {
    display: none;
}
.owl-dots.disabled {
	display: none;
}
.owl-controls {
    display: block;
}
.owl-theme .owl-controls .owl-nav div {
	display:inline-block;
	zoom:1;
	width: 9px;
	display:inline;
}
.owl-theme .owl-controls  div.disabled {	
	cursor:default;	
}
.owl-theme .owl-controls div.owl-prev, .owl-theme .owl-controls div.owl-next {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 25px;
	width: 25px;
	text-align: center;
	cursor: pointer;
	z-index: 2;
}
.owl-theme .owl-controls div{
	position: absolute;
	transition: opacity .2s;
	top: 50%;
	-webkit-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	-o-transform: translateY(-50%);
	transform: translateY(-50%); 
}
.owl-theme .owl-controls div:hover{
	background: #333;
}
.owl-theme .owl-controls div:hover::before{
	color: #fff;
}
.owl-theme .owl-controls  div.owl-prev {
	left: -35px;
}
.owl-theme .owl-controls div.owl-next {
	right: -35px;
}
.owl-dot > span {
	background: #e0e0e0;
	display: inline-block;
	height: 4px;
	cursor: pointer;
	width: 16px;
}
.owl-dots {
	width: 100%;
	text-align: center;
	margin-top: -4px;
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 99;
}
.owl-dots .owl-dot {
	display: inline-flex;
	margin: 0 8px;
}
.owl-dot.active span {
	background: #333 none repeat scroll 0 0;
	width: 30px;
	height: 4px;
	margin-bottom: 0;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable  div:hover {
	filter:Alpha(Opacity=100);
	opacity:1;
	text-decoration:none
}
/* Styling Pagination*/
.owl-theme .owl-controls {
	margin-bottom: 0;
	margin-top: 0;
}
.owl-theme .owl-controls .owl-page {
	display:inline-block;
	zoom:1;
*display:inline
}
.owl-theme .owl-controls .owl-page span {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ddd;
    display: block;
    height: 7px;
    margin: 2.5px;
    width: 30px;
	border-radius: 0;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:Alpha(Opacity=100);
	background: #000 none repeat scroll 0 0;
    border-color: #000;
    opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:auto;
	width:auto;
	color:#FFF;
	padding:2px 10px;
	font-size:0.92em;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px
}
/* preloading images */
.owl-item.loading {
	min-height:150px;
	background:url(../images/AjaxLoader.gif) no-repeat center center
}
/* unique Next and Prev buttons */
.owl-theme.product-widgets .owl-controls {
	position:absolute;
	margin:0;
	padding:0 5px 0 0;
	right:0;
	top:0;
	background:#fff
}
@media (max-width: 991px){
	.owl-theme .owl-controls div.owl-prev, 
	.owl-theme .owl-controls div.owl-next{
		background: #fff;
	}
	.owl-theme .owl-controls div.owl-prev:hover, 
	.owl-theme .owl-controls div.owl-next:hover{
		background: #333;
	}
	.owl-theme .owl-controls div.owl-next{
		right: -7px;
	}
	.owl-theme .owl-controls div.owl-prev{
		left: -7px;
	}
}