#authentication #wrapper > .container{
	max-width: 400px;
	padding: 0 15px;
}
#authentication .show-pass button {
	font-size: 0px;
	border: none;
	background: none;
	padding: 0;
	color: #777;
}
#authentication #wrapper{
	padding-top: 0;
}
#authentication .login-form h1,
#authentication .register-form h1{
	font-size: 36px;
	padding-bottom: 37px;
	margin-top: -9px;
}
#authentication .login-form h3,
#authentication .register-form h3{
	padding-bottom: 22px;
}
#authentication .show-pass button:before {
	content:"\f06e";
	font-family:"FontAwesome";
	font-size:14px;
}
#authentication .show-pass {
	position: absolute;
	top: 0;
	right: 0;
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 11;
}
#authentication .show-pass button:hover{
	color: #333 !important;
}
#authentication .show-pass:hover,
#authentication .forgot-password a:hover{
	color: #333;
}
#authentication .forgot-password, #authentication .form-footer{
	text-align:center;
}
#authentication .forgot-password{
	margin-top: 15px;
}
#authentication .form-footer {
	margin-top: 6px;
}
#authentication .form-footer button{
	font-size: 14px;
}
#authentication .input-group.js-parent-focus{
	display:block;
}
#authentication .form-group.row label {
	line-height: 30px;
	font-size: 16px;
}
#authentication .form-group.row label{
	margin-bottom: 1px;
}
#authentication .form-group.row label .required{
	float: right;
	font-size: 14px;
}
#authentication .form-group .form-control{
	margin-bottom: 22px;
}
#authentication .form-control-comment {
	line-height:40px;
}
#authentication .form-control-valign {
	line-height: 32px;
}
#authentication #login-form .form-group{
	margin-bottom: 0;
}
#authentication .register-form .custom-radio input {
	margin-top: 7px;
}
#authentication .no-account {
	margin-top: 49px;
}
#authentication .no-account h3{
	padding-bottom: 12px;
}
#authentication .no-account .content{
	margin-bottom: 23px;
}
#authentication .no-account ul li{
	padding-left: 16px;
	line-height: 23px;
	position: relative;
}
#authentication .no-account ul li::before{
	display: inline-block;
	content: '';
	margin-bottom: 2px;
	margin-right: 10px;
	margin-left: -16px;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	background-color: #333;
}
.content .pt-layout-content .pt-list-dot{
	display: block;
}
@media (max-width: 1199px){
	#authentication{
		border: 0;
	}
}
@media (max-width: 481px){
	#authentication #wrapper > .container {
		max-width: 100%;
	}
}