#contact #right-column{
	display: none;
}
#contact #left-column{
	width: 41.66667%;
}
#contact #content-wrapper{
	width: 58.33333%;
	margin-top: 70px;
}
#contact #wrapper .addon-title h3{
	text-align: left;
	font-size: 24px;
	padding-bottom: 17px;
	text-transform: none;
}
#contact #wrapper .addon-title span{
	font-size: 15px;
	line-height: 23px;
}
#contact #wrapper label{
	margin-bottom: 1px;
}
#contact #wrapper label span.buttonText {
	text-transform: capitalize;
	font-size: 14px;
}
#contact #wrapper label span{
	text-transform: lowercase;
}
#contact .data.email {
	margin-bottom: 30px;
}
#contact .block-contact.links.wrapper{
	display: block;
}
#contact .block-contact .label{
	font-size: 15px;
	color: #333;
	font-weight: 700;
	padding: 0;
}
#contact .block-contact .section {
	line-height: 1.85;
	letter-spacing: 0;
	margin-bottom: 20px;
}
#contact .block-contact .address.section {
	margin-top: 32px;
	margin-bottom: 26px;
}
#contact #wrapper {
	background:#fff;
	margin-bottom: 10px;
}
#contact .contact-form .alert-danger{
	margin-bottom: 50px;
}
#contact .contact-map iframe {
	width: 100%;
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%);
}
#contact .contact-map:hover iframe {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
#contact .form-group {
	margin-bottom: 3px;
}
#contact .form-fields .file-upload{
	margin-bottom: 23px;
}
#contact .form-fields textarea{
	padding-bottom: 21px;
}
#contact .form-fields .bootstrap-filestyle input{
	background: transparent;
	cursor: default;
}
#contact .form-fields textarea {
	padding: 6px 16px 0px;
}
#contact .contact-rich h1{
	font-size: 36px;
	color: #333;
	font-weight: 800;
	padding-bottom: 40px;
	margin-top: -9px;
}
#contact .contact-rich h4{
	font-size: 24px;
	font-weight: 800;
	color: #333;
	padding-bottom: 27px;
}
#contact #wrapper #left-column .contact-rich h4 .fa-envelope {
	font-size:21px;
	margin-right:5px;
}
#contact #wrapper #left-column .contact-rich .data, #contact #wrapper #left-column .contact-rich .data.email {
	text-transform: capitalize;
}
#contact #wrapper .contact-rich .address.section .data a{
	font-weight: 800;
	color: #333;
}
#contact .contact-rich .info-address {
	margin-bottom: 0;
}
#contact .contact-rich .info-address + .data{
	margin-top: 22px;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .bootstrap-filestyle .group-span-filestyle label {
	cursor: pointer;
	border-radius: 0;
	margin: 0;
	background: #333;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .bootstrap-filestyle .group-span-filestyle label:hover{
	color: #fff;
	background: #48CAB2; 
}
#contact #wrapper #content-wrapper .contact-form .form-fields .bootstrap-filestyle .group-span-filestyle label .glyphicon-folder-open:before {
	content:"\f07c";
	font-family:"FontAwesome";
	font-size:13px;
	margin-right:5px;
}
#contact #wrapper #content-wrapper .contact-form .form-fields .col-md-3.form-control-comment {
	font-size: 15px;
	height: 40px;
	line-height: 40px;
	text-transform: capitalize;
}
#contact #wrapper #content-wrapper .contact-form .form-footer {
	text-align: left;
	margin-top: 9px;
}
#contact #wrapper #content-wrapper .contact-form .form-footer .btn-default{
	text-transform: initial;
	font-size: 14px;
	padding: 0 20px;
}
#contact .form-control.form-control-select {
	padding-left: 12px;
	width: 100%;
	line-height: 1;
	font-size: 16px;
	font-weight: 800;
	color: #777;
	padding-right: 0;
}
#contact .form-control.form-control-select:focus{
	border-color: transparent;
	box-shadow: 0px 2px 12px rgba(51, 51, 51, 0.08);
}
@media(max-width:1199px){
	#contact #wrapper #left-column .contact-rich h4 {
	  font-size: 14px;
	}
	#contact #wrapper #left-column .contact-rich h4 .fa-envelope {
		font-size: 14px;
	}
	#contact #wrapper #left-column .contact-rich h4 .fa-map-marker {
		font-size:17px;
	}
	#contact #wrapper #left-column .contact-rich .data, #contact #wrapper #left-column .contact-rich .data.email {
		font-size:14px;
	}
}
@media (max-width: 991px){
	#contact .contact-rich h1{
		font-size: 30px;
	}
}
@media(max-width:767px) {
	#contact #left-column {
		width: 100%;
		padding: 0;
	}
	body#contact #wrapper #content-wrapper{
		width: 100%;
		padding-right: 0;
		margin-top: 0;
	}
	#contact #right-column{
		width: 100%;
		padding: 0;
	}
	#contact #wrapper #content-wrapper {
		padding: 0;
	}
	#contact #wrapper>.row {
		margin-left:0;
		margin-right:0;
	}
	#contact #wrapper {
		padding:0 15px;
	}
	#contact .page-content.card-block {
		margin-top:50px;
	}
}