.search-no-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .search-no-popup .addon-box {
    margin-right: 40px; }
    .search-no-popup .addon-box:first-child {
      padding-top: 4px; }

.banner {
  margin-top: 10px; }
  .banner .container-fluid {
    padding: 0 10px; }
  .banner .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner .layout-column {
    padding: 0 5px; }
  .banner.type-1 .jms-banner:hover .banner-content p {
    color: #fff;
    background: #48CAB2; }
  .banner.type-1 .jms-banner .banner-content {
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .banner.type-1 .jms-banner .banner-content p {
      background: #fff;
      padding: 8px 33px;
      font-weight: 800;
      color: #333;
      display: inline-block;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
  .banner.type-2 {
    margin-top: 100px; }
    .banner.type-2 .jms-banner:hover .banner-content .pt-title-large::before {
      width: 100%; }
    .banner.type-2 .banner-content {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      padding: 0 50px; }
      .banner.type-2 .banner-content .pt-description-wrapper {
        background: rgba(255, 255, 255, 0.8);
        padding: 50px 61px 57px;
        text-align: center;
        display: inline-block; }
      .banner.type-2 .banner-content .pt-title-small {
        font-size: 18px;
        line-height: 26px;
        font-weight: 800;
        color: #333; }
      .banner.type-2 .banner-content .pt-title-large {
        font-size: 36px;
        line-height: 43px;
        font-weight: 800;
        margin: 8px 0 0 0;
        padding: 0;
        position: relative;
        display: inline-block;
        color: #333; }
        .banner.type-2 .banner-content .pt-title-large::before {
          position: absolute;
          bottom: 3px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '';
          color: transparent;
          background-color: #333;
          height: 2px;
          -webkit-transition: width 0.25s;
          -o-transition: width 0.25s;
          transition: width 0.25s; }
      .banner.type-2 .banner-content p {
        color: #777 !important; }

.women, .men {
  margin-top: 93px; }
  .women .product-carousel, .men .product-carousel {
    margin-top: 32px; }

.jms-row.instagram {
  margin-top: 93px; }
  .jms-row.instagram .container-fluid {
    padding: 0 10px; }
  .jms-row.instagram .instagram-block {
    margin: 0 -5px; }
    .jms-row.instagram .instagram-block > div {
      padding: 0 5px; }
  .jms-row.instagram .addon-title {
    padding-bottom: 22px; }
    .jms-row.instagram .addon-title a {
      position: relative;
      color: #48CAB2; }
      .jms-row.instagram .addon-title a::before {
        position: absolute;
        bottom: 4px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #48CAB2;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .jms-row.instagram .addon-title a::before {
        width: 100%; }
      .jms-row.instagram .addon-title a:hover::before {
        width: 0; }

#footer {
  padding-top: 100px; }
  #footer .footer-top {
    padding: 54px 0 65px; }
  #footer .newsletter .container > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #footer .newsletter .addon-title {
    margin-right: 44px; }
    #footer .newsletter .addon-title h3 {
      padding-bottom: 0; }
  #footer .newsletter #newsletter_block_left {
    margin-top: 0; }
    #footer .newsletter #newsletter_block_left p {
      display: none; }
    #footer .newsletter #newsletter_block_left .form-group {
      margin: 0;
      width: 469px; }
  #footer .newsletter .block_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #footer .newsletter .social {
    line-height: 44px; }
    #footer .newsletter .social .addon-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    #footer .newsletter .social .addon-title {
      margin-right: 18px; }
      #footer .newsletter .social .addon-title h3 {
        text-transform: capitalize; }

@media (max-width: 1560px) and (min-width: 1200px) {
  .header .megamenu {
    width: 50%; }
  .header .right-module-header {
    width: 25%; } }

@media (max-width: 1560px) {
  .header .search-no-popup .addon-box:nth-child(2) {
    display: none; } }

@media (max-width: 1199px) {
  div#jms_ajax_search {
    position: relative; }
  #header {
    position: relative; }
  .header .search-no-popup {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    line-height: 54px; }
    .header .search-no-popup .addon-box:first-child {
      margin: auto;
      padding-top: 0; }
  .header .megamenu {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  .header .right-module-header {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
    .header .right-module-header .addon-box:nth-child(1), .header .right-module-header .addon-box:nth-child(2), .header .right-module-header .addon-box:nth-child(4), .header .right-module-header .addon-box:nth-child(5) {
      display: none; }
  .banner.type-1 .jms-banner {
    margin-bottom: 10px; }
  .banner.type-2 .banner-content .pt-description-wrapper {
    padding: 15px; }
  #footer .newsletter .container > .row {
    display: block; }
  #footer .newsletter .addon-title {
    margin-right: 0; }
  #footer .newsletter .news_content {
    margin-top: 15px; }
  #footer .newsletter .block_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  #footer .newsletter .social .addon-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px; } }

.page-index #footer {
  margin-top: 10px; }

@media (min-width: 1200px) {
  .jms-row.header.fixed .search-no-popup {
    display: none; }
  .jms-row.header.fixed .megamenu.right {
    width: 75%; }
    .jms-row.header.fixed .megamenu.right .jms-megamenu > ul {
      text-align: left; }
  .jms-row.header.fixed .right-module-header {
    width: 25%; }
    .jms-row.header.fixed .right-module-header .addon-box:nth-child(4) {
      display: none; } }

@media (max-width: 991px) {
  .banner.type-2 .layout-column:first-child {
    margin-bottom: 10px; } }

@media (max-width: 767px) {
  #footer .newsletter #newsletter_block_left .news_content, #footer .newsletter #newsletter_block_left .form-group {
    width: 100%; } }

@media (max-width: 481px) {
  .banner.type-1 .jms-banner .banner-content p {
    padding: 8px 15px; }
  .women, .men {
    margin-top: 30px; }
  .banner.type-2 {
    margin-top: 50px; }
    .banner.type-2 .banner-content {
      padding: 0 35px; }
      .banner.type-2 .banner-content p {
        display: none; }
      .banner.type-2 .banner-content .pt-title-small {
        font-size: 16px;
        line-height: 22px; }
      .banner.type-2 .banner-content .pt-title-large {
        font-size: 27px;
        line-height: 35px; }
  .jms-row.instagram {
    margin-top: 40px; }
  #footer {
    padding-top: 50px; } }
