.popupal-collections {
  margin-top: 93px;
  padding-bottom: 40px; }

.jms-banner {
  margin-bottom: 60px; }
  .jms-banner > a {
    display: block;
    overflow: hidden; }
  .jms-banner .banner-content {
    position: static;
    text-align: center;
    margin-top: 12px; }
    .jms-banner .banner-content .text-1 {
      color: #333;
      font-size: 24px;
      line-height: 35px;
      font-weight: 800;
      margin: 0;
      padding: 0;
      position: relative;
      display: inline-block; }
    .jms-banner .banner-content .text-2 {
      font-size: 16px;
      line-height: 25px;
      margin: 1px 0 0 0;
      color: #777; }
      .jms-banner .banner-content .text-2 + p .btn-border {
        margin-top: 14px; }
    .jms-banner .banner-content .btn-border {
      margin-top: 10px; }

.jms-row.best-seller .addon-title {
  border-top: 1px solid #ebebeb;
  padding-top: 93px; }

.jms-row.best-seller .product-carousel {
  margin-top: 32px; }

.jms-row.best-seller .owl-dots {
  padding-bottom: 100px;
  border-bottom: 1px solid #ebebeb; }

.service {
  padding: 69px 0 85px; }

.page-index #footer {
  margin-top: 11px; }

#footer .footer-top {
  padding-bottom: 65px; }

@media (max-width: 1199px) and (min-width: 992px) {
  .jms-banner .banner-content .text-2 {
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden; } }

@media (max-width: 767px) {
  .popupal-collections {
    margin-top: 50px;
    padding-bottom: 0; }
  .jms-row.best-seller .addon-title {
    padding-top: 50px; }
  .jms-row.best-seller .owl-dots {
    padding-bottom: 50px; } }
