.header {
  padding: 17px 0 0; }
  .header .container-fluid > .row .layout-column.right-module-header, .header .container-fluid > .row .layout-column.left-module-header {
    position: relative; }
  .header .logo > span {
    padding-bottom: 0; }

.btn-group.languages-info .dropdown-menu,
.btn-group.currency-info .dropdown-menu {
  left: 0;
  right: auto; }

.menu {
  background: #fff; }

.left-module-header {
  top: 3px; }
  .left-module-header .addon-box {
    margin-right: 7px; }

.right-module-header {
  top: 5px; }
  .right-module-header .addon-box:last-child {
    margin-left: 17px;
    margin-right: 0; }

.ajax_cart_quantity {
  right: -4px; }

.jms-megamenu .nav > li > a {
  line-height: 64px; }
  .jms-megamenu .nav > li > a::before {
    bottom: 20px; }

.banner {
  margin-top: 10px; }
  .banner .container-fluid {
    padding: 0 10px; }
  .banner .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner .layout-column {
    padding: 0 5px; }
  .banner .jms-banner:hover .banner-content p {
    color: #fff;
    background: #48CAB2; }
  .banner .jms-banner .banner-content {
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .banner .jms-banner .banner-content p {
      background: #fff;
      padding: 8px 33px;
      font-weight: 800;
      color: #333;
      display: inline-block;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }

.top-product {
  margin-top: 93px; }
  .top-product .product-carousel {
    margin-top: 32px; }
  .top-product .addon-box:not(:first-child) .product-carousel {
    margin-top: 0; }

.brand-carousel {
  padding-top: 36px;
  padding-bottom: 108px; }

.page-index #footer {
  margin-top: 0; }

#footer {
  padding-top: 103px;
  text-align: center; }
  #footer .addon-title h3 {
    text-align: center; }
  #footer #newsletter_block_left .form-group {
    width: 570px;
    margin: auto; }
  #footer .news_content {
    margin: 6px 0 12px; }
    #footer .news_content + p {
      font-size: 14px; }
  #footer #social_block {
    margin-top: 17px; }
    #footer #social_block ul li {
      margin: 0;
      margin: 0 10px; }
  #footer .footer-bottom {
    margin-top: 44px; }
    #footer .footer-bottom .copyright {
      margin-bottom: 32px; }
    #footer .footer-bottom ul {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      #footer .footer-bottom ul li {
        margin: 0;
        margin: 0 7px; }

@media (max-width: 1199px) {
  #header {
    position: relative; }
  .jms-row.header {
    padding: 8.5px 0; }
    .jms-row.header.fixed {
      -webkit-animation-duration: 0s;
      animation-duration: 0s; }
    .jms-row.header .left-module-header {
      opacity: 0;
      visibility: hidden; }
      .jms-row.header .left-module-header .addon-box {
        display: none; }
    .jms-row.header .right-module-header .addon-box:nth-child(2), .jms-row.header .right-module-header .addon-box:nth-child(3) {
      display: none; }
  .ajax_cart_quantity {
    right: -12px; }
  div#jms_ajax_search #search-form {
    top: -10px; }
  .jms-row.menu {
    margin: 0;
    position: absolute;
    bottom: 12px;
    z-index: 99; }
    .jms-row.menu.fixed {
      position: fixed;
      top: 12px;
      bottom: auto;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-name: slideDown;
      animation-name: slideDown;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      z-index: 999; }
      .jms-row.menu.fixed.changed {
        z-index: 991; } }

@media (min-width: 1200px) {
  .jms-row.header.fixed {
    left: auto;
    width: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-animation-duration: 0;
    animation-duration: 0;
    padding: 8.5px 0;
    z-index: 1000; }
    .jms-row.header.fixed .left-module-header, .jms-row.header.fixed .col-logo {
      display: none; }
    .jms-row.header.fixed .right-module-header {
      width: 100%; }
  .jms-row.menu.fixed {
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    -webkit-animation-duration: 0;
    animation-duration: 0;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    z-index: 999; }
    .jms-row.menu.fixed .megamenu.center .jms-megamenu > ul {
      text-align: left; }
    .jms-row.menu.fixed .jms-megamenu .nav > li.sub-home {
      padding-left: 0; }
    .jms-row.menu.fixed .jms-megamenu .nav > li > a {
      line-height: 54px; }
      .jms-row.menu.fixed .jms-megamenu .nav > li > a::before {
        bottom: 17px; } }

@media (max-width: 991px) {
  #footer #newsletter_block_left .form-group {
    width: 100%; } }

@media (max-width: 767px) {
  .banner .jms-banner {
    margin-bottom: 10px; } }

@media (max-width: 481px) {
  .jms-row.top-product {
    margin-top: 30px; }
  .brand-carousel {
    padding: 30px 0; }
  #footer {
    padding-top: 50px; } }
