.header .container > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.right-module-header .addon-box:last-child {
  margin-left: 17px;
  margin-right: 0; }

.ajax_cart_quantity {
  right: -4px; }

#footer {
  padding-top: 100px; }
  #footer .footer-top {
    padding: 54px 0 65px; }
  #footer .newsletter .container > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #footer .newsletter .addon-title {
    margin-right: 44px; }
    #footer .newsletter .addon-title h3 {
      padding-bottom: 0; }
  #footer .newsletter #newsletter_block_left {
    margin-top: 0; }
    #footer .newsletter #newsletter_block_left p {
      display: none; }
    #footer .newsletter #newsletter_block_left .form-group {
      margin: 0;
      width: 469px; }
  #footer .newsletter .block_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #footer .newsletter .social {
    line-height: 44px; }
    #footer .newsletter .social .addon-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    #footer .newsletter .social .addon-title {
      margin-right: 18px; }
      #footer .newsletter .social .addon-title h3 {
        text-transform: capitalize; }

.page-index #footer {
  margin-top: 64px; }

@media (min-width: 1280px) {
  .jms-row.header .megamenu {
    width: 71.667%; }
  .jms-row.header .right-module-header {
    width: 11.667%; } }

@media (min-width: 1200px) {
  .jms-row.header.fixed .col-logo {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    opacity: 0;
    visibility: hidden; }
  .jms-row.header.fixed .megamenu {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
    .jms-row.header.fixed .megamenu.right .jms-megamenu > ul {
      text-align: left; }
  .jms-row.header.fixed .right-module-header {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; } }

@media (max-width: 1199px) {
  .header .container {
    max-width: 100%;
    padding: 0 20px; }
  .header .right-module-header .addon-box:nth-child(2) {
    display: none; }
  .lookbook-type-2 .banner-content {
    min-height: 115px; }
  #footer .newsletter .container > .row {
    display: block; }
  #footer .newsletter .addon-title {
    margin-right: 0; }
  #footer .newsletter .news_content {
    margin-top: 15px; }
  #footer .newsletter .block_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px; }
  #footer .newsletter .social .addon-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

@media (max-width: 767px) {
  .lookbook-type-2 {
    margin-top: 40px; }
    .lookbook-type-2 .banner-content {
      min-height: auto; }
  .page-index #footer {
    margin-top: 12px; }
  #footer {
    padding-top: 50px; }
    #footer .newsletter #newsletter_block_left .form-group {
      max-width: 100%; }
    #footer .newsletter .news_content {
      width: 100%; }
    #footer .footer-top {
      padding-bottom: 10px; } }
