.header {
  padding: 18px 0; }

.search-no-popup #jms_ajax_search #ajax_search {
  width: 441px; }

.search-no-popup #jms_ajax_search .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.menu {
  background: #333; }
  .menu .megamenu {
    position: static; }
  .menu .buy-theme p {
    line-height: 40px;
    margin-bottom: 0;
    text-align: right;
    height: 40px; }
    .menu .buy-theme p a {
      text-transform: uppercase;
      color: #48CAB2;
      font-size: 13px;
      font-weight: 800;
      position: relative;
      letter-spacing: 0.7px; }
      .menu .buy-theme p a::before {
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #48CAB2;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .menu .buy-theme p a:hover::before {
        width: 100%; }

.jms-megamenu .nav > li.sub-home {
  padding-left: 0; }

.jms-megamenu .nav > li > a {
  line-height: 40px;
  color: #fff; }
  .jms-megamenu .nav > li > a::before {
    bottom: 8px; }

.banner {
  margin-top: 10px; }
  .banner .container-fluid {
    padding: 0 10px; }
  .banner .row {
    margin-left: -5px;
    margin-right: -5px; }
  .banner .layout-column {
    padding: 0 5px; }
  .banner .jms-banner {
    margin-bottom: 10px; }
    .banner .jms-banner:hover .banner-content .text-1::before {
      width: 100%; }
  .banner .banner-content {
    top: 32px;
    left: 38px; }
    .banner .banner-content .text-1 {
      font-size: 24px;
      line-height: 35px;
      font-weight: 800;
      color: #333;
      position: relative;
      display: inline-block; }
      .banner .banner-content .text-1.color-white::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
      .banner .banner-content .text-1::before {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '';
        color: transparent;
        background-color: #333;
        height: 2px;
        -webkit-transition: width 0.25s;
        -o-transition: width 0.25s;
        transition: width 0.25s; }
    .banner .banner-content .text-2 {
      font-size: 18px;
      line-height: 28px;
      color: #777; }

.top-product, .special-offer {
  margin-top: 83px;
  margin-bottom: 100px; }
  .top-product .product-carousel, .special-offer .product-carousel {
    margin-top: 32px; }

.blog {
  background: #f8f8f8;
  padding: 93px 0 81px; }

.service {
  padding: 68px 0 86px; }

.page-index #footer {
  margin-top: 0; }

@media (min-width: 1540px) {
  .vermegamenu {
    width: 13.1%; }
  .megamenu {
    width: 70.2333333%; } }

@media (max-width: 1199px) {
  div#jms_ajax_search {
    position: relative; }
  #header {
    position: relative; }
  .jms-row.header {
    padding: 8.5px 0; }
    .jms-row.header.fixed {
      -webkit-animation-duration: 0s;
      animation-duration: 0s; }
    .jms-row.header .col-logo {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      text-align: center; }
    .jms-row.header .search-no-popup {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; }
      .jms-row.header .search-no-popup .addon-box {
        display: none; }
    .jms-row.header .right-module-header {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3; }
      .jms-row.header .right-module-header .addon-box:nth-child(1), .jms-row.header .right-module-header .addon-box:nth-child(2), .jms-row.header .right-module-header .addon-box:nth-child(4), .jms-row.header .right-module-header .addon-box:nth-child(5) {
        display: none; }
  .jms-row.menu {
    background: transparent;
    margin: 0;
    position: absolute;
    bottom: 12px;
    z-index: 99; }
    .jms-row.menu.fixed {
      position: fixed;
      top: 12px;
      bottom: auto;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-name: slideDown;
      animation-name: slideDown;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      z-index: 999; }
      .jms-row.menu.fixed.changed {
        z-index: 991; }
  .jms-row.banner .banner-content {
    top: 12px;
    left: 20px; } }

@media (min-width: 1200px) {
  .jms-row.header.fixed {
    left: auto;
    width: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-animation-duration: 0;
    animation-duration: 0;
    padding: 8.5px 0;
    z-index: 1000; }
    .jms-row.header.fixed .search-no-popup, .jms-row.header.fixed .col-logo {
      display: none; }
    .jms-row.header.fixed .right-module-header {
      width: 100%; }
      .jms-row.header.fixed .right-module-header .addon-box:nth-child(4) {
        display: none; }
  .jms-row.menu.fixed {
    background: #fff;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    -webkit-animation-duration: 0;
    animation-duration: 0;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    z-index: 999; }
    .jms-row.menu.fixed .container-fluid > .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .jms-row.menu.fixed .jms-megamenu .nav > li.sub-home {
      padding-left: 0; }
    .jms-row.menu.fixed .jms-megamenu .nav > li > a {
      color: #333;
      line-height: 54px; }
      .jms-row.menu.fixed .jms-megamenu .nav > li > a::before {
        bottom: 17px; } }

@media (max-width: 481px) {
  .top-product, .special-offer {
    margin-top: 30px;
    margin-bottom: 50px; }
  .blog {
    padding: 40px 0 33px; } }
