.search-link{
	color: #8f8f8f;
}
.facet-title.collapsed{
	padding-bottom: 0 !important;
}
#search_filters .filter-box {
	margin-bottom: 12px;
	border-bottom: 1px solid #ebebeb;
}
#search_filters svg{
	width: 12px;
	height: 7px;
}
#search_filters .facet {
	margin-bottom: 37px;
}
#search_filters .facet.filter-by{
	margin-bottom: 40px;
}
#search_filters .facet.filter-by .facet-title{
	padding-bottom: 19px;
}
#search_filters .facet.filter-by .filter-block{
	padding-left: 23px;
}
#search_filters .facet.filter-by ul{
	margin-bottom: 3px;
}
#search_filters .facet.filter-by .filter-block .js-search-link{
	color: #D0D0D0 !important;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
#search_filters .facet.filter-by .filter-block .js-search-link:hover{
	color: #333 !important;
}
#search_filters .facet.filter-by .btn-clear {
	background: transparent;
	padding: 0;
	border: 0;
	font-size: 13px;
	font-weight: 800;
	line-height: 28px;
	color: #333;
	text-transform: capitalize;
	position: relative;
}
#search_filters .facet.filter-by .filter-block .js-search-link::before{
	content: "\e908";
	font-family: 'yanka';
	font-size: 11px;
	width: 16px;
	height: 16px;
	-moz-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	-webkit-transition: color 0.2s linear;
	transition: color 0.2s linear;
}
#search_filters .facet.Color .facet-title.collapsed + .flex-box{
	margin-bottom: 0;
}
#search_filters .facet-title {
	padding-bottom: 13px;
	font-size: 18px;
	margin-bottom: 0;
	position: relative;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-weight: 800;
	color: #333;
}
#search_filters .facet .facet-title > i,
.block-categories .title-block h3 > i{
	-ms-transform: rotate(180deg); 
  	-webkit-transform: rotate(180deg); 
	transform: rotate(180deg);
	margin-left: 10px;
}
#search_filters .facet .facet-title.collapsed > i,
.block-categories .title-block h3.collapsed i{
	transform: none;
}
#search_filters .facet li {
	position: relative;
	line-height: 27px;
}
.products-list-in-column.item-gutter-40 .js-product-miniature:hover::after {
	width: calc(100% - 40px);
}
.products-list-in-column.item-gutter-60 .js-product-miniature:hover::after {
	width: calc(100% - 60px);
}
.filters-panel .view-mode > a > span {
	font-size: 18px;
}
.filters-panel .view-mode > a > span.fa-list-ul {
	font-size:19px;
}
.filters-panel .text {
	color: #111;
	font-size: 13px;
	font-weight: 400;
	margin-right: 10px;
}
.filters-panel .right {
	text-align:right;
}
.filters-panel .product-sort .dropdown-menu {
	border-radius:0;
}
.product_list .product-box .product-info .product-cat {
	display: block;
	text-align: center;
	margin-bottom: 5px;
}
.product_list.products-list-in-row .product-box .product-info .product-cat {
	text-align: left;
}
.product_list.products-list-in-column .product-box {
  float: left;
  margin-bottom: 30px;
  padding: 0 14.5px;
  width: 33.33%;
}
.product_list .product-box .preview img {
  width: 100%;
}
.filter-bottom {
  border-top: 1px solid #e1e1e1;
  clear: both;
  float: left;
  padding-top: 10px;
  width: 100%;
}
.filter-bottom ul.pagination {
  margin: 0;
} 
.product_list.products-list-in-row .product-box .product-description, 
.product_list.products-list-in-row .product-box .product-info .cart-button{
	display:block;
}
.product_list.products-list-in-row .products.row {
	margin-left:0;
	margin-right:0;
}
.product_list.products-list-in-row .product-box .preview .cart-button, 
.product_list.products-list-in-row .product-box:hover .action-btn  {
	display: none;
}
.product_list.products-list-in-row .product-box .preview {
  float: left;
  width: 32%;
}
.product_list.products-list-in-row .product-box .product-description{
	color: rgba(17, 17, 17, 0.75);
	font-size: 14px;
	font-weight: 300;
	line-height: 26px;
}
.product_list.products-list-in-row .product-box .product-info .action-btn {
	display: block;
	position: unset;
	top: auto;
	left: auto;
	box-shadow: none;
	padding: 0;
}
.product_list.products-list-in-row .product-box .product-info .action-btn .box {
	border-top: none;
	text-align: left;
}
.product_list.products-list-in-row .product-box .product-info {
  	clear: unset;
  	float: left;
  	padding: 0 30px;
  	text-align: left;
  	width: 68%;
  	padding: 0 30px;
}
.product_list.products-list-in-row .product-box {
	align-items: center;
	display: flex;
	overflow: hidden;
}
.product_list.products-list-in-row .product-box .product-info a.product-name, 
.product_list.products-list-in-row .product-box .product-info .content_price {
	text-align: left;
}
.product_list.products-list-in-row .product-box .product-info .cart-button {
	border-radius: 25px;
	color: #20254e;
	left: auto;
	line-height: 45px;
	overflow: hidden;
	padding: 0 30px;
	position: relative;
	text-transform: capitalize;
	border: none;
}
.product_list .product-box .product-info a.product-name {
  font-size: 15px;
}
.product_list.products-list-in-row .product-box .product-info .product-description {
	  color: rgba(17, 17, 17, 0.75);
	  font-size: 14px;
	  font-weight: 300;
	  line-height: 26px;
	  margin-bottom: 15px;
	  margin-top: 10px;
}
.product_list.products-list-in-row .product-box .product-info .cart-button .icon-basket {
  	position: relative;
 	top: 3px;
 	font-size: 23px;
}
.product_list.products-list-in-row .product-box .product-info .cart-button .text {
	  font-size: 16px;
	  font-weight: 500;
}
.filters-panel.bottom {
  border-bottom: medium none;
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
  float:left;
  width:100%;
}
#product_list.active_filters{
	background: transparent;
	display: block;
	padding: 0;
	display: block;
}
#search_filters .custom-checkbox {
	margin-right: 8px;
	display: none;
	width: 18px;
	height: 18px;
	position: relative;
	top: 5px;
}
#search_filters .custom-checkbox > input{
	opacity: 0;	
}
#search_filters_wrapper #search_filters ul li{
	line-height: 31px;
	font-size: 16px;
}
#search_filters_wrapper #search_filters ul li a {
	color: #777;
	font-size: 16px;
}
#search_filters_wrapper #search_filters ul li a:hover{
	color: #48CAB2;
}
#search_filters_wrapper #search_filters ul li .facet-label.active a{
	color: #48CAB2;
}
#left-column .sort-order{
	display: none;
}
/*customs checkbox*/
#category .facet-label .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 18px;
	width: 18px;
	border: 1px solid #ebebeb;
}
#category .facet-label input:checked ~ .checkmark {
  border-color: #333;
}
#category .facet-label .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
#category .facet-label input:checked ~ .checkmark:after {
  display: block;
}
#category .facet-label .checkmark::after {
	content: "\f17b";
	font-family: LineAwesome;
	font-size: 10px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}
/**/
.facet.Color ul li a {
	display: none;
}
.facet.Color ul{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;
}
#content-wrapper.right-column #js-product-list-top > .row {
	float: left;
}
#category #footer{
    margin-top: 95px;
}
#category .breadcrumb{
    margin-bottom: 94px;
}
#category #content-wrapper{
    position: static;
}
#category .category-title {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	padding: 0;
}
#category #content-wrapper, 
#category #left-column, 
#category #right-column {
	padding-top: 85px;
}
#category #wrapper > .container{
	padding: 0 20px;
	position: relative;
}
#category #content-wrapper.col-lg-12 .products-list-in-column .js-product-miniature{
	width: calc(100% / 4);
}
#category #content-wrapper.col-lg-12 .product_list.products-list-in-column #js-product-list, 
#category #content-wrapper.col-lg-12 .products-list-in-row #js-product-list {
	padding-bottom: 85px;
}
#category .banner-and-desc {
	width: 60%;
	text-align: left;
}
#category .image-banner-category {
	margin-top: 10px;
	margin-bottom: 55px;
}
#category .facet .facet-label {
	margin-bottom: 0;
	display: flex;
}
#category .facet .facet-label .search-link{
	width: 100%;
}
#category .facet.Size .facet-title{
	padding-bottom: 24px;
}
#category .facet.Size ul li a .magnitude {
	display: none;
}
#search_filters .facet.Size ul li {
	display: inline-block;
}
#search_filters .facet.Size .facet-label.active a{
	border: 2px solid #333;
	color: #333 !important;
}
#category .facet.Size ul li{
	border-bottom: 0;
}
#category .facet.Size ul li a {
	width: 44px !important;
	height: 44px;
	border: 1px solid #ebebeb;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 7px;
	margin-bottom: 12px;
}
#search_filters .facet.Color .facet-title{
	padding-bottom: 19px;
}
#search_filters .facet.Color .custom-checkbox {
	margin-right: 14px;
	margin-bottom: 14px;
	display: inline-block;
}
#category .facet.Color ul li .custom-checkbox input,
#category .facet.Color ul li .custom-checkbox .checkmark {
    display: none;
}
#category .facet.Color ul li .custom-checkbox .color {
	border-radius: 50%;
	display: block;
	height: 20px;
	width: 20px;
	cursor: pointer;
	position: relative;
}
#category .facet.Color ul li .custom-checkbox input:checked ~ span {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
}
#category .facet.Color ul li .custom-checkbox input:checked ~ .color::after {
	content: "";
	display: block;
	position: absolute;
	top: -2px;
	left: -2px;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	outline: none;
	border-radius: 50%;
	-webkit-transition: all 0.12s linear;
	transition: all 0.12s linear;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 3px solid #ffffff;
}
#category .facet.Color ul li .custom-checkbox input:checked ~ .color::before{
	content: "";
	display: block;
	position: absolute;
	top: -4px;
	left: -4px;
	width: calc(100% + 8px);
	height: calc(100% + 8px);
	outline: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 50%;
	-webkit-transition: all 0.12s linear;
	transition: all 0.12s linear;
	border: 2px solid #333333;
}
#category .facet >.flex-box {
	width: 100%;
}
#category .facet >.flex-box ul {
	width:100%;
	margin-bottom: 0;
}
#category .facet > .flex-box ul::after {
	content: "";
	display: table;
	clear: both;
}
#category .color-style .custom-checkbox .magnitude {
	margin-left:5px;
	font-size: 14px;
}
#category .facet .color-style .facet-label {
	width:100%;
	display: flex;
}
#search_filter_toggler {
	border: 0;
	background: transparent;
	color: #333;
	font-size: 14px;
	font-weight: 800;
	display: flex;
	align-items: center;
}
#search_filter_toggler svg{
	width: 23px;
	height: 23px;
	margin-right: 10px;
}

/* Pagination css */
/* ------ */
.left-banner-column img{
	width:100%;
}
/* Responsive */
@media(max-width:1199px){
	.product_list.products-list-in-column .product-box {
		width: 50%;
	}
	.content-aside-inner .title_block, .content-aside-inner .layered_subtitle_heading, .layered_price .layered_subtitle_heading {
	  font-size: 17px;
	}
	#layered_block_left .layered_filter_ul li a {
	  font-size: 13px !important;
	}
	.product_list .product-box .product-buttons .cart-button {
	  width: 35px !important;
	}
	.product_list .product-box .product-buttons .cart-button .text {
		display:none;
	}
	.banner_column .text .large-text {
	  font-size: 15px;
	  font-weight: 900;
	  margin-bottom: 0;
	}
	.banner_column .text .small-text {
	  font-size: 13px;
	}
	.banner_column .text .box {
	  padding: 5px 10px;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	#category #wrapper > .container{
		width: 970px;
		max-width: 100%;
	}
}
@media(max-width:991px) {
	#category #content-wrapper.col-lg-12 .products-list-in-column .js-product-miniature {
		width: calc(100% / 2);
	}
	#js-product-list-top > .row{
		float: none !important;
	}
	div.products-list-in-row .product-description p{
		font-size: 14px;
	}
	.products-list-in-row .product_action .content_price{
		display: none !important;
	}
	.product_list.products-list-in-column .product-box {
		width: 50%;
		clear:unset;
	}
	#category .facet ul li a .magnitude {
		right: 15px;
	}
	.products-list-in-row div.product-preview .product-info{
		display: block;
		padding-right: 0
	}
	.products-list-in-row div.product-preview .product-info .block-info {
		padding-right: 0;
	}
	.products-list-in-row div.product-preview .btn-group a:not(:last-child){
		margin-bottom: 0;
		margin-right: 15px;
	}
	.products-list-in-row .product-preview .product_action .btn-group a{
		display: inline-flex;
	}
	.products-list-in-row .product-preview .product_action .btn-group{
		margin-top: 20px;
	}
	.products-list-in-row .product-preview .product_action .btn-group a span{
		display: none;
	}
	#js-product-list-top > .row .right{
		width: 50%;
	}
}
@media(max-width:767px) {
	#category #footer {
		margin-top: 40px;
	}
	#category .category-title{
		position: static;
		margin-bottom: 20px;
	}
	#category #content-wrapper, 
	#category #left-column, 
	#category #right-column{
		padding-top: 0;
	}
	.products-list-in-row div.product-preview{
		padding-bottom: 3px;
	}
	div.products-list-in-row .preview{
		width: 40%;
		min-width: auto;
	}
	div.products-list-in-row div.product-preview .product-info{
		width: 60%;
	}
	.left-banner-column {
	  	position: relative;
	  	display: none;
	}
	#category .page-content {
		padding:0 15px;
	}
}
@media (max-width: 767px) and (min-width: 482px){
	.products-list-in-row div.product-miniature button.cart-button .text-addcart {
		display: block;
	}
}
@media(max-width:481px) {
	.products-list-in-row .product-preview .color_to_pick_list{
		padding-bottom: 0;
	}
	.products-list-in-row .product-miniature.product-preview .product_action{
		width: 100%;
		min-width: auto;
	}
	#category .banner-and-desc{
		width: 100%;
	}
	.filters-panel .right {
		text-align: right;
	}
	#category-description > p {
		width: 100% ;
	}
	.filters-panel .col-xs-12 {
		margin-bottom:10px;
	}
	.filters-panel.bottom .pull-left, .filters-panel.bottom .pull-right{
		width:100%;
		text-align:center;
	}
	.filters-panel.bottom .pull-left {
		margin-bottom:20px;
	}
	
}
/* ------ */