.left-module-header .addon-box {
	margin-left: 5px;
	margin-right: 0;
}
.right-module-header .addon-box:last-child {
	margin-right: 17px;
	margin-left: 0;
}
.jms-row.menu.fixed .jms-megamenu .nav > li.sub-home {
	padding-right: 0;
	padding-left: 12px;
}
.jms-row.menu.fixed .jms-megamenu .nav > li.sub-contact {
	padding-left: 0;
}
.pt-parallax-01 .pt-img-sub{
	left: 12px;
	right: auto;
}
.pt-parallax-01 .pt-description {
	padding-right: 44px;
	padding-left: 0;
}
.pt-parallax-02 .pt-img .pt-item:first-child {
	padding-left: 15px;
	padding-right: 0;
}
.pt-parallax-02 .pt-img .pt-item:last-child {
	padding-right: 15px;
	padding-left: 0;
}
@media (max-width: 1199px){
	.menu {
		right: 20px;
		left: auto;
	}
}
@media (max-width: 991px){
	.pt-parallax-01 .pt-description{
		padding-right: 0;
	}
	.pt-parallax-01:nth-child(2) .pt-description {
		padding-right: 0;
	}
}