<?php
/* Smarty version 3.1.33, created on 2019-11-03 21:40:27
  from 'D:\xamppp\htdocs\jms_yanka\themes\jms_yanka\templates\_partials\header.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.33',
  'unifunc' => 'content_5dbf8f9b2f3e12_27679166',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'f76e609757d531e61a3c1f458709047223ffc39a' => 
    array (
      0 => 'D:\\xamppp\\htdocs\\jms_yanka\\themes\\jms_yanka\\templates\\_partials\\header.tpl',
      1 => 1569568109,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5dbf8f9b2f3e12_27679166 (Smarty_Internal_Template $_smarty_tpl) {
?> 
<?php echo call_user_func_array( $_smarty_tpl->smarty->registered_plugins[Smarty::PLUGIN_FUNCTION]['hook'][0], array( array('h'=>'displayTop'),$_smarty_tpl ) );?>

<?php }
}
