.fs-pager-wrapper {
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	z-index: 998;
	display: flex;
	justify-content: center;
	align-items: center;
}
.fs-pager-wrapper span {
	width: 10px;
	height: 4px;
	background: #fff;
	border-radius: 0;
	text-indent: -100px;
	display: inline-block;
	overflow: hidden;
	margin: 0 8px;
}
.fs-pager-wrapper .active span {
	background: #333;
	width: 30px;
}
.fs-pager-wrapper a {
	display: flex;
	align-items: center;
}
.jms-slider-wrapper {
	position:relative;
	overflow:hidden;
	width:100%;
	margin:0px auto;
}
.jms-slider-wrapper .fs-pager-wrapper{
	bottom: 40px;
}
.jms-slider-wrapper .slider{
	position:relative;
	width:100%; 
	margin:0 auto;
	background:#1b1b1b;
}
.jms-slider-wrapper .slide {
	overflow: hidden;
	position: absolute;
	background-size: cover !important;
}

.shopnow span{
	font-size: 1.4em;
	vertical-align: middle;
	padding-left: 1em;
	line-height: 1;
}
.text-large {
    font-family: "Neue Einstellung";
    font-weight:600;
}
.text-small {
    font-weight:300;
}
/*# sourceMappingURL=New%20Text%20Document.css.map */


