/**
* 2007-2015 PrestaShop
*
* Jms Blog
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2015 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/
#module-jmsblog-post #wrapper .addon-title h3 {
	font-size: 36px;
	text-align: left;
}
#module-jmsblog-post #footer{
	margin-top: 120px;
}
#module-jmsblog-category .block-categories,
#module-jmsblog-category .best-sellers_block_right,
#module-jmsblog-category .customs-html-left,
#module-jmsblog-category #special-products,
#module-jmsblog-post .block-categories,
#module-jmsblog-post .best-sellers_block_right,
#module-jmsblog-post .contact-rich,
#module-jmsblog-categories .block-categories,
#module-jmsblog-categories .best-sellers_block_right{
	display: none;
}
#content-wrapper.col-lg-12 .cat-post-list.more-columns .post-intro p {
	padding: 0;
}
#module-jmsblog-category #content > .addon-title h3{
	margin-top: -7px;
}
.widget-tabs .nav-tabs {
    border-bottom: 0 none;
    padding-bottom: 15px;
}
.widget-tabs .item-post img {
    float: left;
    margin-right: 20px;
    width: 129px;
}
.widget-tabs .comment-item, .widget-tabs .item-post {
    border-bottom: 1px solid #ebebeb;
    display: inline-block;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
}
.widget-tabs .item-post:last-child, .widget-tabs .comment-item:last-child{
	border-bottom:0;
}
.widget-tabs .item-post:first-child, .widget-tabs .comment-item:first-child{
	padding-top:0;
}
.widget-title, .title_block {
	font-weight: 800;
	font-size: 18px;
	color: #333;
	padding-bottom: 10px;
}
.widget-tabs h6 {
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 5px;
    text-transform: capitalize;
}
.widget-tabs .nav-tabs > li > a{
	padding:6px 13px;
}
.widget-tabs  .nav-tabs > li.active > a, .widget-tabs  .nav-tabs > li.active > a:focus,
 .widget-tabs  .nav-tabs > li.active > a:hover{
	color:#111;
}
.widget-tabs .comment-item img {
    float: left;
    margin-right: 10px;
    width: 65px;
}
.tab-content .post-created {
    font-size: 11px;
    margin-bottom: 0;
}
.blog-widget ~ .contact-rich{
	display: none;
}
.blog-widget.widget-categories {
	margin-top: -6px;
}
.blog-widget .comment-item {
	margin-bottom:15px;
}
.blog-widget {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 30px;
	margin-bottom: 41px;
}
.blog-widget .comment-item p{
	position: relative;
	padding-bottom: 10px;
	color: #8f8f8f;
}
.blog-widget .comment-item:not(:last-child) p{
	border-bottom: 1px solid #f5f5f5;
}
.blog-widget.widget-recent-post {
	margin-bottom: 28px;
	padding-bottom: 28px;
}
.blog-widget .comment-item .comment-info {
	float:left;
	width:calc(100% - 80px);
	padding-left:10px;
}
.blog-widget .comment-item .comment-info h6{
	color: #111;
	font-weight: 400;
	padding: 0;
	margin-bottom:5px;
}
.blog-widget .comment-item .comment-info p {
	font-weight:300;
}
.blog-widget .comment-item img{
	width:80px;
	float:left;
}
.blog-widget:last-child{
	border-bottom:0;
}
.blog-widget .post-list .entry-thumb{
	margin-bottom:10px;
}
.widget-archives li a {
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	position: relative;
	text-transform: capitalize;
}
.blog-widget .entry-title {
	color: #111;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-transform: capitalize;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}
.blog-widget .date {
	font-size:12px;
}
.blog-widget .date .label {
	font-weight:500;
	font-size:12px;
	padding:0;
}
.blog-widget .date .label.view {
	margin-left:10px;
}
.blog-widget .post-list li {
	margin-bottom:25px;
}
.blog-widget .date li{
	margin-bottom:0;
}
.blog-widget .date ul{
	display:flex;
}
.blog-widget .post-title {
	font-size: 16px;
	font-weight: 800;
	display: block;
	line-height: 1.5;
	margin-bottom: 7px;
	margin-top: 7px;
}
.blog-widget .post-title:hover{
	text-decoration: underline;
}
.widget-categories li a {
	display: block;
	font-size: 16px;
	line-height: 19px;
	position: relative;
	text-transform: capitalize;
	color: #777;
	padding: 6px 0;
}
.widget-categories li a:hover{
	color: #48CAB2;
}
.blog-widget .post-list li:last-child {
	margin-bottom:0;
}
.archive{
	color: #777;
}
.page-heading {
	border:none;
	font-size:30px;
}
.post-img img {
	width:100%;
}
#left-column .sort-order,
#right-column .sort-order{
	display: none;
}

/* Single Categoy Page */
@media (min-width: 992px){
	#module-jmsblog-category #left-column{
		width: 33.33333%;
		padding-right: 45px;
	}
	#module-jmsblog-category #right-column{
		width: 33.33333%;
		padding-left: 45px;
	}
	#module-jmsblog-category #content-wrapper.col-md-9{
		width: 66.66667%;
	}
}
.col-md-9 .cat-post-list{
	max-width: 100%;
}
.cat-post-list {
	max-width: 763px;
	margin: auto;
	margin-top: 37px;
}
.cat-post-list .item {
	margin-bottom: 60px;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 42px;
}
.cat-post-list.more-columns.tag,
.cat-post-list.more-columns.archive{
	margin-bottom: 0;
}
#module-jmsblog-tag #footer,
#module-jmsblog-archive #footer{
	margin-top: 0;
}
.cat-post-list.more-columns.tag .item,
.cat-post-list.more-columns.archive .item {
	margin-bottom: 60px;
}
.cat-post-list.more-columns .item{
	border-bottom: 0;
	margin-bottom: 43px;
	padding-bottom: 0;
}
.cat-post-list.more-columns::after {
	content: "";
	display: table;
	clear: both;
}
.cat-post-list.more-columns .item:hover .group{
	opacity: 1;
	visibility: visible;
}
.cat-post-list.more-columns .group{
	position: absolute;
	width: 100%;
	opacity: 0;
	padding-bottom: 15px;
	visibility: hidden;
	background: #fff;
	transition: .4s all;
	z-index: 1;
}
.cat-post-list.more-columns .post-meta{
	display: block;
}
.cat-post-list.more-columns .item .post-title {
	font-size: 24px;
}
.cat-post-list.more-columns .post-meta li a{
	text-transform: uppercase;
}
.cat-post-list.more-columns .post-meta li{
	display: inline-block;
}
.cat-post-list.more-columns .post-meta li:last-child{
	display: flex;
	margin-top: 10px;
}
.cat-post-list .item:last-child {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.cat-post-list .item:last-child {
	margin-bottom:0;
}
.cat-post-list .post-intro p {
	
}
.cat-post-list .post-intro {
	margin-top: 0;
	margin-bottom: 12px;
}
.cat-post-list .item .post-title, #module-jmsblog-archive .post-title {
	padding: 0;
	font-size: 24px;
	padding-bottom: 10px;
	margin-top: 23px;
	font-weight: 800;
	line-height: 1.45;
}
.cat-post-list .post-meta li {
    font-size: 13px;
    padding: 0;
}
.cat-post-list .post-meta li a{
	font-weight: 800;
	color: #333;
}
.cat-post-list .btn-readmore{
	display: none;
}
.cat-post-list .post-meta {
	margin-bottom: 0;
}
.cat-post-list .post-meta li:not(:last-child){
	margin-right: 4px;
}
.cat-post-list.more-columns .post-meta {
	margin-bottom: 0;
}
.cat-post-list .post-meta a:hover{
	color: #333;
}
.cat-post-list .post-meta li span {
	font-size: 13px;
}
.cat-post-list .post-meta li:last-child {
	margin-right:0;
}
.blog-readmore {
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	position: relative;
}
.blog-widget .post-intro p{
	margin: 0 0 3px;
	font-size: 16px;
	line-height: 25px;
}
.blog-widget .post-meta{
	font-size: 13px;
	display: flex;
	margin-bottom: 9px;
}
.blog-widget .post-meta li:not(:last-child){
	margin-right: 4px;
}
.blog-widget .post-meta li a{
	font-weight: 800;
	color: #333;
}
/* Single Post Page */
#module-jmsblog-post .container{
	padding: 0 20px;
}
.left-column .single-blog,
.right-column .single-blog,
.left-column .single-blog + #comments,
.right-column .single-blog + #comments {
	max-width: 100%;
}
.single-blog .carousel-caption {
	position: unset;
	text-shadow: unset;
	padding-top: 14px;
}
.single-blog .carousel-caption p{
	font-size: 15px;
}
.single-blog .title {
	font-size: 36px;
	padding: 0;
	text-align: center;
	line-height: 1.1;
	font-weight: 800;
	color: #333;
	margin-top: -5px;
}
.single-blog .post-meta {
	display: flex;
	margin-top: 9px;
	flex-wrap: wrap;
	justify-content: center;
	font-size: 13px;
	text-transform: uppercase;
}
.single-blog .post-meta li {
	position: relative;
}
.single-blog .post-meta li.created{
	margin-right: 5px;
}
.single-blog .post-meta li.created a{
	font-weight: 800;
}
.single-blog .post-meta a{
	font-weight: 800;
}
.single-blog .post-meta a:hover{
	color: #333;
}
.single-blog .post-meta li:last-child {
	margin-right:0;
}
.single-blog .post-thumb {
	display: block;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 40px;
}
.single-blog .social-sharing {
	margin-top: 40px;
	margin-bottom: 20px;
	padding-top: 40px;
	border-top: 1px solid #ebebeb;
	max-width: 770px;
	margin-left: auto;
	margin-right: auto;
}
#post-comments .post-comment {
	margin-bottom: 25px;
}
#comments #accordion {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 66px;
	margin-bottom: 88px;
	margin-top: 50px;
}
.commentForm {
	margin-top: 15px;
	display: inline-block;
	width: 100%;
	margin-bottom: 0;
}
.commentForm > h3{
	font-size: 22px;
	position: relative;
}
.commentForm > h3::before{
	bottom: 6px;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	width: 35px;
	background: #333;
}
/* Categories Page */
.categories-list .blog-category {
	float:left;
	padding:0 15px;
	margin-bottom:50px;
}
.post-thumb img{
	width:100%;
	transition: transform 1s, -webkit-transform 1s;
}
.cat-post-list .post-thumb a {
	display: block;
	width: 100%;
	overflow: hidden;
}
.cat-post-list .post-thumb a:hover img{
	-webkit-transform: scale3d(1.1, 1.1, 1);
	transform: scale3d(1.1, 1.1, 1);
}
.categories-list .category-info .post-title{
	padding:0;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase;
	white-space: nowrap;
	width:100%;
	display:block;
	margin-top:20px;
	font-size:16px;
	font-weight:500;
}
.categories-list .category-info .blog-intro {
	margin-top: 10px;
}
.categories-list .category-info .blog-intro p {
	margin-bottom:0;
	font-size:14px;
	line-height:1.5;
}
#module-jmsblog-category .page-content.card-block {
	padding:10px;
}
.comment-heading h5{
	padding:0;
}
.comment-heading {
	padding:15px;
}
.post-comment-info {
	display: flex;
}
.user-image {
	margin-right: 32px;
	margin-top: 7px;
	display: inline-flex;
	justify-content: center;
	min-width: 80px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: #f8f8f8;
	align-items: center;
}
.user-image svg{
	width: 24px;
	height: 24px;
}
.user-image img{
	border-radius: 50%;
}
.post-comment-info .title{
	display: flex;
	flex-wrap: wrap;
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 10px;
}
.post-comment-info .title div{
	margin-right: 5px;
}
.post-comment-info .title span{
	font-weight: 800;
	color: #333;
}
.left-column .single-blog .title,
.right-column .single-blog .title{
	text-align: left;
}
.left-column .single-blog .post-meta,
.right-column .single-blog .post-meta{
	justify-content: flex-start;
}
h4.heading {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
}
#module-jmsblog-category #main, #module-jmsblog-post #main, #module-jmsblog-categories #main ,
#module-jmsblog-tag #main, #module-jmsblog-archive #main {
    width: 100%;
}
#module-jmsblog-category  .page-content.card-block, #module-jmsblog-post .page-content.card-block,
 #module-jmsblog-categories .page-content.card-block ,
#module-jmsblog-tag .page-content.card-block, #module-jmsblog-archive .page-content.card-block {
	padding:0;
	box-shadow:none;
	border:0;
	
}
/*Archive*/
#module-jmsblog-archive article {
	margin-bottom: 50px;
}
#module-jmsblog-archive .page-content {
    padding: 30px 15px;
}
#module-jmsblog-archive .post-category a {
    font-weight: 500;
}
/* Tag Page */

/*categories*/
#module-jmsblog-categories #search_widget{
	margin-top: 0;
}
.category-title{
	padding-bottom: 10px;
}
.cat-intro p {
	line-height: 1.8;
	margin-bottom: 30px;
	color: #8f8f8f;
}
@media (max-width: 1199px) and (min-width: 992px){
	#module-jmsblog-category #newsletter_block_left #newsletter-input{
		width: 155px;
	}
	#module-jmsblog-category #newsletter_block_left .form-group button{
		width: 100%;
	}
}
@media (max-width: 991px){
	#module-jmsblog-category #content-wrapper.left-column .addon-title, 
	#module-jmsblog-category #content-wrapper.right-column .addon-title{
		position: static;
		transform: none;
	}
	#module-jmsblog-category #wrapper > .container > .row{
		display: flex;
		flex-direction: column;
	}
	#module-jmsblog-category #left-column, #module-jmsblog-category #right-column {
		margin-top: 50px;
		order: 2;
	}
	#module-jmsblog-category #content-wrapper.left-column, 
	#module-jmsblog-category #content-wrapper.right-column{
		order: 1;
		margin-top: 0;
	}
	#module-jmsblog-post #wrapper > .container > .row{
		display: flex;
		flex-direction: column;
	}
	#module-jmsblog-post #wrapper #left-column{
		order: 2;
		margin-top: 50px;
	}
	#module-jmsblog-category #right-column{
		margin-top: 50px;
	}
	#module-jmsblog-post #right-column{
		margin-top: 50px;
	}
}
@media (max-width: 767px){
	#comments #accordion{
		padding-bottom: 7px;
		margin-bottom: 0;
	}
	.commentForm{
		margin-top: 0;
	}
	.post-comment-info {
		flex-direction: column;
	}
	.post-comment-info .user-image{
		margin-bottom: 10px;
	}
	.single-blog .post-fulltext .pt-main-text{
		font-size: 20px;
	}
	.single-blog .title,
	#commentForm .heading{
		font-size: 30px;
	}
	.cat-post-list .post-meta li:not(:last-child){
		display: inline-block;
	}
	.cat-post-list .item .post-meta {
		display: block;
	}
	.cat-post-list.more-columns .item{
		padding: 0;
	}
	#module-jmsblog-post #footer {
		margin-top: 50px;
	}
}
@media (max-width: 481px){
	div.post-fulltext .carousel-control{
		top: calc(50% - 35px);
	}
	.post-fulltext .carousel-indicators li{
		width: 10px;
		height: 10px;
	}
	.post-fulltext .carousel-indicators li.active{
		width: 14px;
		height: 14px;
	}
}